vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/MemoriaROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/DecodificadorDeEndereco.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/db/ProjetoFinal.cbx.xml
design_name = MemoriaROM
instance = comp, \Address_N[4]~I\, Address_N[4], MemoriaROM, 1
instance = comp, \Address_N[2]~I\, Address_N[2], MemoriaROM, 1
instance = comp, \Address_N[1]~I\, Address_N[1], MemoriaROM, 1
instance = comp, \Address_N[3]~I\, Address_N[3], MemoriaROM, 1
instance = comp, \d1~1\, d1~1, MemoriaROM, 1
instance = comp, \d1~2\, d1~2, MemoriaROM, 1
instance = comp, \Address_N[0]~I\, Address_N[0], MemoriaROM, 1
instance = comp, \e1~1\, e1~1, MemoriaROM, 1
instance = comp, \f1~1\, f1~1, MemoriaROM, 1
instance = comp, \g1~1\, g1~1, MemoriaROM, 1
instance = comp, \data[7]~I\, data[7], MemoriaROM, 1
instance = comp, \data[6]~I\, data[6], MemoriaROM, 1
instance = comp, \data[5]~I\, data[5], MemoriaROM, 1
instance = comp, \data[4]~I\, data[4], MemoriaROM, 1
instance = comp, \data[3]~I\, data[3], MemoriaROM, 1
instance = comp, \data[2]~I\, data[2], MemoriaROM, 1
instance = comp, \data[1]~I\, data[1], MemoriaROM, 1
instance = comp, \data[0]~I\, data[0], MemoriaROM, 1
