|ParadaDesvio
LOAD_CONT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Inst[0] => inst4.IN0
Inst[0] => Soma:Somador.y[0]
Inst[1] => inst5.IN0
Inst[1] => Soma:Somador.y[1]
Inst[2] => inst3.IN6
Inst[2] => Soma:Somador.y[2]
Inst[3] => inst3.IN4
Inst[3] => Soma:Somador.y[3]
Inst[4] => inst3.IN5
Inst[4] => Soma:Somador.y[4]
Inst[5] => inst6.IN0
Inst[5] => inst13.IN0
Inst[6] => inst7.IN0
Inst[6] => inst11.IN2
Inst[7] => inst8.IN0
Inst[7] => inst9.IN0
Z => inst14.IN0
Z => inst12.IN0
PC_OUT[0] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[4] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
PC_IN[0] => Soma:Somador.x[0]
PC_IN[0] => inst28.IN0
PC_IN[1] => Soma:Somador.x[1]
PC_IN[1] => inst25.IN0
PC_IN[2] => Soma:Somador.x[2]
PC_IN[2] => inst22.IN0
PC_IN[3] => Soma:Somador.x[3]
PC_IN[3] => inst19.IN0
PC_IN[4] => Soma:Somador.x[4]
PC_IN[4] => inst16.IN0


|ParadaDesvio|Soma:Somador
C <= CARRY.DB_MAX_OUTPUT_PORT_TYPE
Cin => SomadorCompleto:inst.Cin
x[0] => SomadorCompleto:inst.X
x[1] => SomadorCompleto:inst4.X
x[2] => SomadorCompleto:inst5.X
x[3] => SomadorCompleto:inst13.X
x[4] => SomadorCompleto:inst6.X
x[4] => inst11.IN0
x[4] => inst7.IN2
y[0] => SomadorCompleto:inst.Y
y[1] => SomadorCompleto:inst4.Y
y[2] => SomadorCompleto:inst5.Y
y[3] => SomadorCompleto:inst13.Y
y[4] => SomadorCompleto:inst6.Y
y[4] => inst10.IN0
y[4] => inst7.IN1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
N <= S[4].DB_MAX_OUTPUT_PORT_TYPE
V <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst6
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst6|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst6|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst13
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst13|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst13|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst5
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst5|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst5|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst4
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst4|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst4|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ParadaDesvio|Soma:Somador|SomadorCompleto:inst|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


