|BlocoLogArit
OUT[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
INST[0] => inst44.IN1
INST[0] => inst13.IN1
INST[0] => inst9.IN0
INST[0] => inst23.IN1
INST[0] => inst30.IN3
INST[0] => inst32.IN5
INST[1] => inst26.IN0
INST[1] => inst7.IN1
INST[1] => inst11.IN1
INST[1] => inst27.IN1
INST[1] => inst30.IN2
INST[1] => inst46.IN4
INST[2] => inst8.IN0
INST[2] => inst25.IN0
INST[2] => inst23.IN0
INST[2] => inst30.IN1
INST[3] => inst24.IN0
INST[3] => inst11.IN0
INST[3] => inst27.IN0
INST[3] => inst31.IN0
INST[3] => inst32.IN0
INST[3] => inst46.IN0
INST[4] => inst20.IN0
INST[4] => inst28.IN0
INST[4] => inst32.IN2
INST[4] => inst46.IN2
CLK => inst5.CLK
A[0] => Tristate5bits:inst15.BUS[0]
A[0] => inst39.IN0
A[1] => Tristate5bits:inst15.BUS[1]
A[1] => inst38.IN0
A[2] => Tristate5bits:inst15.BUS[2]
A[2] => inst37.IN0
A[3] => Tristate5bits:inst15.BUS[3]
A[3] => inst41.IN0
A[4] => Tristate5bits:inst15.BUS[4]
A[4] => inst36.IN0
B[0] => Tristate5bits:inst16.BUS[0]
B[0] => Tristate5bits:inst22.BUS[0]
B[0] => inst39.IN1
B[1] => Tristate5bits:inst16.BUS[1]
B[1] => Tristate5bits:inst22.BUS[1]
B[1] => inst38.IN1
B[2] => Tristate5bits:inst16.BUS[2]
B[2] => Tristate5bits:inst22.BUS[2]
B[2] => inst37.IN1
B[3] => Tristate5bits:inst16.BUS[3]
B[3] => Tristate5bits:inst22.BUS[3]
B[3] => inst41.IN1
B[4] => Tristate5bits:inst16.BUS[4]
B[4] => Tristate5bits:inst22.BUS[4]
B[4] => inst36.IN1


|BlocoLogArit|Tristate5bits:inst42
S[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => inst6.DATAIN
BUS[1] => inst5.DATAIN
BUS[2] => inst4.DATAIN
BUS[3] => inst3.DATAIN
BUS[4] => inst2.DATAIN
ENABLE => inst2.OE
ENABLE => inst3.OE
ENABLE => inst4.OE
ENABLE => inst5.OE
ENABLE => inst6.OE


|BlocoLogArit|ULA:ula
C <= Soma:inst2.C
Cin => inst4.IN0
f[0] => Decodificador:inst3.f0
f[1] => Decodificador:inst3.f1
f[2] => Decodificador:inst3.f2
x[0] => Complementa:inst.IN[0]
x[1] => Complementa:inst.IN[1]
x[2] => Complementa:inst.IN[2]
x[3] => Complementa:inst.IN[3]
x[4] => Complementa:inst.IN[4]
y[0] => Complementa:inst1.IN[0]
y[1] => Complementa:inst1.IN[1]
y[2] => Complementa:inst1.IN[2]
y[3] => Complementa:inst1.IN[3]
y[4] => Complementa:inst1.IN[4]
Z <= Soma:inst2.Z
N <= Soma:inst2.N
V <= Soma:inst2.V
OUT[0] <= Soma:inst2.OUT[0]
OUT[1] <= Soma:inst2.OUT[1]
OUT[2] <= Soma:inst2.OUT[2]
OUT[3] <= Soma:inst2.OUT[3]
OUT[4] <= Soma:inst2.OUT[4]


|BlocoLogArit|ULA:ula|Soma:inst2
C <= CARRY.DB_MAX_OUTPUT_PORT_TYPE
Cin => SomadorCompleto:inst.Cin
x[0] => SomadorCompleto:inst.X
x[1] => SomadorCompleto:inst4.X
x[2] => SomadorCompleto:inst5.X
x[3] => SomadorCompleto:inst13.X
x[4] => SomadorCompleto:inst6.X
x[4] => inst11.IN0
x[4] => inst7.IN2
y[0] => SomadorCompleto:inst.Y
y[1] => SomadorCompleto:inst4.Y
y[2] => SomadorCompleto:inst5.Y
y[3] => SomadorCompleto:inst13.Y
y[4] => SomadorCompleto:inst6.Y
y[4] => inst10.IN0
y[4] => inst7.IN1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
N <= S[4].DB_MAX_OUTPUT_PORT_TYPE
V <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst6
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst6|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst6|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst13
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst13|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst13|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst5
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst5|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst5|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst4
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst4|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst4|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst
S <= MeioSomador:inst.S
Cin => MeioSomador:inst.A
X => MeioSomador:inst1.A
Y => MeioSomador:inst1.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst|MeioSomador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Soma:inst2|SomadorCompleto:inst|MeioSomador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN1
B => inst.IN1
B => inst1.IN0
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|BlocoLogArit|ULA:ula|Decodificador:inst3
Cx <= f1.DB_MAX_OUTPUT_PORT_TYPE
f1 => Cx.DATAIN
f1 => inst.IN0
f1 => Zy.DATAIN
Cy <= inst2.DB_MAX_OUTPUT_PORT_TYPE
f0 => inst2.IN1
f0 => Carry.DATAIN
Zy <= f1.DB_MAX_OUTPUT_PORT_TYPE
Carry <= f0.DB_MAX_OUTPUT_PORT_TYPE
f2 => ~NO_FANOUT~


|BlocoLogArit|ULA:ula|Complementa:inst
OUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
C => inst.IN0
C => inst1.IN0
C => inst2.IN0
C => inst3.IN0
C => inst4.IN0
IN[0] => inst4.IN1
IN[1] => inst3.IN1
IN[2] => inst2.IN1
IN[3] => inst1.IN1
IN[4] => inst.IN1


|BlocoLogArit|ULA:ula|Zera:inst5
OUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Z => inst99.IN0
IN[0] => inst4.IN1
IN[1] => inst3.IN1
IN[2] => inst2.IN1
IN[3] => inst1.IN1
IN[4] => inst.IN1


|BlocoLogArit|ULA:ula|Complementa:inst1
OUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
C => inst.IN0
C => inst1.IN0
C => inst2.IN0
C => inst3.IN0
C => inst4.IN0
IN[0] => inst4.IN1
IN[1] => inst3.IN1
IN[2] => inst2.IN1
IN[3] => inst1.IN1
IN[4] => inst.IN1


|BlocoLogArit|Tristate5bits:inst15
S[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => inst6.DATAIN
BUS[1] => inst5.DATAIN
BUS[2] => inst4.DATAIN
BUS[3] => inst3.DATAIN
BUS[4] => inst2.DATAIN
ENABLE => inst2.OE
ENABLE => inst3.OE
ENABLE => inst4.OE
ENABLE => inst5.OE
ENABLE => inst6.OE


|BlocoLogArit|Tristate5bits:inst16
S[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => inst6.DATAIN
BUS[1] => inst5.DATAIN
BUS[2] => inst4.DATAIN
BUS[3] => inst3.DATAIN
BUS[4] => inst2.DATAIN
ENABLE => inst2.OE
ENABLE => inst3.OE
ENABLE => inst4.OE
ENABLE => inst5.OE
ENABLE => inst6.OE


|BlocoLogArit|Tristate5bits:inst17
S[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => inst6.DATAIN
BUS[1] => inst5.DATAIN
BUS[2] => inst4.DATAIN
BUS[3] => inst3.DATAIN
BUS[4] => inst2.DATAIN
ENABLE => inst2.OE
ENABLE => inst3.OE
ENABLE => inst4.OE
ENABLE => inst5.OE
ENABLE => inst6.OE


|BlocoLogArit|Tristate5bits:inst22
S[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => inst6.DATAIN
BUS[1] => inst5.DATAIN
BUS[2] => inst4.DATAIN
BUS[3] => inst3.DATAIN
BUS[4] => inst2.DATAIN
ENABLE => inst2.OE
ENABLE => inst3.OE
ENABLE => inst4.OE
ENABLE => inst5.OE
ENABLE => inst6.OE


|BlocoLogArit|Tristate5bits:inst33
S[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => inst6.DATAIN
BUS[1] => inst5.DATAIN
BUS[2] => inst4.DATAIN
BUS[3] => inst3.DATAIN
BUS[4] => inst2.DATAIN
ENABLE => inst2.OE
ENABLE => inst3.OE
ENABLE => inst4.OE
ENABLE => inst5.OE
ENABLE => inst6.OE


|BlocoLogArit|Tristate5bits:inst34
S[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => inst6.DATAIN
BUS[1] => inst5.DATAIN
BUS[2] => inst4.DATAIN
BUS[3] => inst3.DATAIN
BUS[4] => inst2.DATAIN
ENABLE => inst2.OE
ENABLE => inst3.OE
ENABLE => inst4.OE
ENABLE => inst5.OE
ENABLE => inst6.OE


|BlocoLogArit|Tristate5bits:inst43
S[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => inst6.DATAIN
BUS[1] => inst5.DATAIN
BUS[2] => inst4.DATAIN
BUS[3] => inst3.DATAIN
BUS[4] => inst2.DATAIN
ENABLE => inst2.OE
ENABLE => inst3.OE
ENABLE => inst4.OE
ENABLE => inst5.OE
ENABLE => inst6.OE


