vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/Zera.bsf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/Zera.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/ULA.bsf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/ULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/SomadorCompleto.bsf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/SomadorCompleto.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/Soma.bsf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/Soma.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/MeioSomador.bsf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/MeioSomador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/Decodificador.bsf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/Decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/Complementa.bsf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/Complementa.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte4/db/Parte4.cbx.xml
design_name = ULA
instance = comp, \x[3]~I\, x[3], ULA, 1
instance = comp, \x[4]~I\, x[4], ULA, 1
instance = comp, \f[1]~I\, f[1], ULA, 1
instance = comp, \inst|inst~0\, inst|inst~0, ULA, 1
instance = comp, \y[4]~I\, y[4], ULA, 1
instance = comp, \f[0]~I\, f[0], ULA, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, ULA, 1
instance = comp, \y[3]~I\, y[3], ULA, 1
instance = comp, \inst2|inst13|inst1|inst1~0\, inst2|inst13|inst1|inst1~0, ULA, 1
instance = comp, \y[1]~I\, y[1], ULA, 1
instance = comp, \inst5|inst3~0\, inst5|inst3~0, ULA, 1
instance = comp, \x[1]~I\, x[1], ULA, 1
instance = comp, \inst2|inst4|inst2\, inst2|inst4|inst2, ULA, 1
instance = comp, \y[2]~I\, y[2], ULA, 1
instance = comp, \x[2]~I\, x[2], ULA, 1
instance = comp, \inst2|inst5|inst1|inst1~0\, inst2|inst5|inst1|inst1~0, ULA, 1
instance = comp, \inst2|inst13|inst1|inst\, inst2|inst13|inst1|inst, ULA, 1
instance = comp, \inst2|inst13|inst|inst1\, inst2|inst13|inst|inst1, ULA, 1
instance = comp, \inst2|inst6|inst2\, inst2|inst6|inst2, ULA, 1
instance = comp, \inst2|inst6|inst|inst\, inst2|inst6|inst|inst, ULA, 1
instance = comp, \inst2|inst9\, inst2|inst9, ULA, 1
instance = comp, \inst2|inst5|inst1|inst\, inst2|inst5|inst1|inst, ULA, 1
instance = comp, \inst2|inst13|inst|inst\, inst2|inst13|inst|inst, ULA, 1
instance = comp, \inst2|inst5|inst|inst\, inst2|inst5|inst|inst, ULA, 1
instance = comp, \x[0]~I\, x[0], ULA, 1
instance = comp, \inst2|inst|inst2~0\, inst2|inst|inst2~0, ULA, 1
instance = comp, \inst2|inst4|inst|inst\, inst2|inst4|inst|inst, ULA, 1
instance = comp, \y[0]~I\, y[0], ULA, 1
instance = comp, \inst2|inst|inst|inst\, inst2|inst|inst|inst, ULA, 1
instance = comp, \C~I\, C, ULA, 1
instance = comp, \f[2]~I\, f[2], ULA, 1
instance = comp, \Z~I\, Z, ULA, 1
instance = comp, \N~I\, N, ULA, 1
instance = comp, \V~I\, V, ULA, 1
instance = comp, \OUT[4]~I\, OUT[4], ULA, 1
instance = comp, \OUT[3]~I\, OUT[3], ULA, 1
instance = comp, \OUT[2]~I\, OUT[2], ULA, 1
instance = comp, \OUT[1]~I\, OUT[1], ULA, 1
instance = comp, \OUT[0]~I\, OUT[0], ULA, 1
