vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte3/Contador3Bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte3/PC.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte3/Placa.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte3/db/Parte3.cbx.xml
design_name = Placa
instance = comp, \SW[9]~I\, SW[9], Placa, 1
instance = comp, \SW[8]~I\, SW[8], Placa, 1
instance = comp, \SW[7]~I\, SW[7], Placa, 1
instance = comp, \SW[6]~I\, SW[6], Placa, 1
instance = comp, \SW[5]~I\, SW[5], Placa, 1
instance = comp, \KEY[3]~I\, KEY[3], Placa, 1
instance = comp, \KEY[2]~I\, KEY[2], Placa, 1
instance = comp, \KEY[1]~I\, KEY[1], Placa, 1
instance = comp, \inst|inst|inst99~0\, inst|inst|inst99~0, Placa, 1
instance = comp, \SW[4]~I\, SW[4], Placa, 1
instance = comp, \inst|inst|inst4\, inst|inst|inst4, Placa, 1
instance = comp, \inst|inst|inst18~0\, inst|inst|inst18~0, Placa, 1
instance = comp, \inst|inst|inst18~1\, inst|inst|inst18~1, Placa, 1
instance = comp, \inst|inst|inst3\, inst|inst|inst3, Placa, 1
instance = comp, \inst|inst1|inst18~0\, inst|inst1|inst18~0, Placa, 1
instance = comp, \inst|inst1|inst99~0\, inst|inst1|inst99~0, Placa, 1
instance = comp, \inst|inst1|inst99~1\, inst|inst1|inst99~1, Placa, 1
instance = comp, \inst|inst|inst8\, inst|inst|inst8, Placa, 1
instance = comp, \inst|inst|inst22~0\, inst|inst|inst22~0, Placa, 1
instance = comp, \inst|inst|inst2\, inst|inst|inst2, Placa, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, Placa, 1
instance = comp, \inst|inst4~1\, inst|inst4~1, Placa, 1
instance = comp, \inst|inst1|inst4\, inst|inst1|inst4, Placa, 1
instance = comp, \inst|inst1|inst17~0\, inst|inst1|inst17~0, Placa, 1
instance = comp, \inst|inst1|inst18~1\, inst|inst1|inst18~1, Placa, 1
instance = comp, \inst|inst1|inst3\, inst|inst1|inst3, Placa, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Placa, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Placa, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Placa, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Placa, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Placa, 1
