|Placa
HEX0[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Display5bits:inst.IN[0]
SW[1] => Display5bits:inst.IN[1]
SW[2] => Display5bits:inst.IN[2]
SW[3] => Display5bits:inst.IN[3]
SW[4] => Display5bits:inst.IN[4]
LEDR[6] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|Placa|Display5bits:inst
OUT[0] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst69.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst.IN2
IN[0] => inst19.IN1
IN[0] => inst11.IN1
IN[0] => inst28.IN1
IN[0] => inst16.IN0
IN[0] => inst23.IN2
IN[0] => inst46.IN0
IN[0] => inst56.IN1
IN[0] => inst60.IN0
IN[0] => inst61.IN1
IN[0] => inst68.IN2
IN[1] => inst.IN0
IN[1] => inst21.IN1
IN[1] => inst9.IN0
IN[1] => inst31.IN0
IN[1] => inst23.IN1
IN[1] => inst40.IN1
IN[1] => inst37.IN0
IN[1] => inst48.IN0
IN[1] => inst47.IN1
IN[1] => inst51.IN2
IN[1] => inst15.IN0
IN[1] => inst63.IN1
IN[1] => inst61.IN0
IN[1] => inst68.IN1
IN[2] => inst.IN3
IN[2] => inst21.IN0
IN[2] => inst14.IN0
IN[2] => inst11.IN0
IN[2] => inst28.IN0
IN[2] => inst30.IN0
IN[2] => inst39.IN1
IN[2] => inst70.IN0
IN[2] => inst48.IN1
IN[2] => inst47.IN0
IN[2] => inst43.IN0
IN[2] => inst54.IN0
IN[2] => inst64.IN1
IN[2] => inst68.IN0
IN[3] => inst.IN1
IN[3] => inst19.IN0
IN[3] => inst9.IN1
IN[3] => inst31.IN1
IN[3] => inst23.IN0
IN[3] => inst39.IN0
IN[3] => inst70.IN1
IN[3] => inst51.IN0
IN[3] => inst13.IN0
IN[3] => inst64.IN0
IN[4] => inst2.IN1
IN[4] => inst17.IN0
IN[4] => inst37.IN1
IN[4] => inst44.IN0
IN[4] => inst54.IN1
IN[4] => inst61.IN2


