vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte6/Registrador5bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte6/db/Parte6.cbx.xml
design_name = Registrador5bits
instance = comp, \CLR~I\, CLR, Registrador5bits, 1
instance = comp, \CLK~I\, CLK, Registrador5bits, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Registrador5bits, 1
instance = comp, \EN~I\, EN, Registrador5bits, 1
instance = comp, \input[4]~I\, input[4], Registrador5bits, 1
instance = comp, \input[3]~I\, input[3], Registrador5bits, 1
instance = comp, \input[2]~I\, input[2], Registrador5bits, 1
instance = comp, \input[1]~I\, input[1], Registrador5bits, 1
instance = comp, \input[0]~I\, input[0], Registrador5bits, 1
instance = comp, \output[4]~I\, output[4], Registrador5bits, 1
instance = comp, \output[3]~I\, output[3], Registrador5bits, 1
instance = comp, \output[2]~I\, output[2], Registrador5bits, 1
instance = comp, \output[1]~I\, output[1], Registrador5bits, 1
instance = comp, \output[0]~I\, output[0], Registrador5bits, 1
