vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/Zera.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/ULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/Tristate5bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/SomadorCompleto.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/Soma.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/Registrador5bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/PC.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/MemoriaROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/MemoriaRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/MeioSomador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/LinhaDeRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/Displays.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/Display5bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/DecodificadorDeEndereco.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/Decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/Contador3Bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/Complementa.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/CelulaRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/BlocoLogArit.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Final/db/Final.cbx.xml
design_name = BlocoLogArit
instance = comp, \ula|inst2|inst13|inst1|inst1~0\, ula|inst2|inst13|inst1|inst1~0, BlocoLogArit, 1
instance = comp, \ula|inst2|inst|inst1|inst1~0\, ula|inst2|inst|inst1|inst1~0, BlocoLogArit, 1
instance = comp, \ULAX[4]~4\, ULAX[4]~4, BlocoLogArit, 1
instance = comp, \ula|inst2|inst5|inst1|inst1~2\, ula|inst2|inst5|inst1|inst1~2, BlocoLogArit, 1
instance = comp, \CLK~I\, CLK, BlocoLogArit, 1
instance = comp, \INST[0]~I\, INST[0], BlocoLogArit, 1
instance = comp, \INST[3]~I\, INST[3], BlocoLogArit, 1
instance = comp, \inst44~0\, inst44~0, BlocoLogArit, 1
instance = comp, \A[4]~I\, A[4], BlocoLogArit, 1
instance = comp, \INST[4]~I\, INST[4], BlocoLogArit, 1
instance = comp, \inst46~0\, inst46~0, BlocoLogArit, 1
instance = comp, \B[4]~I\, B[4], BlocoLogArit, 1
instance = comp, \inst42|inst2~3\, inst42|inst2~3, BlocoLogArit, 1
instance = comp, \INST[2]~I\, INST[2], BlocoLogArit, 1
instance = comp, \inst14~0\, inst14~0, BlocoLogArit, 1
instance = comp, \INST[1]~I\, INST[1], BlocoLogArit, 1
instance = comp, \ula|inst2|inst6|inst1|inst1~0\, ula|inst2|inst6|inst1|inst1~0, BlocoLogArit, 1
instance = comp, \ula|inst2|inst6|inst1|inst~2\, ula|inst2|inst6|inst1|inst~2, BlocoLogArit, 1
instance = comp, \inst28~0\, inst28~0, BlocoLogArit, 1
instance = comp, \inst28~1\, inst28~1, BlocoLogArit, 1
instance = comp, \inst19~0\, inst19~0, BlocoLogArit, 1
instance = comp, \inst19~1\, inst19~1, BlocoLogArit, 1
instance = comp, \A[3]~I\, A[3], BlocoLogArit, 1
instance = comp, \ULAX[3]~0\, ULAX[3]~0, BlocoLogArit, 1
instance = comp, \B[3]~I\, B[3], BlocoLogArit, 1
instance = comp, \ula|inst2|inst13|inst1|inst~0\, ula|inst2|inst13|inst1|inst~0, BlocoLogArit, 1
instance = comp, \B[2]~I\, B[2], BlocoLogArit, 1
instance = comp, \ULAX[2]~1\, ULAX[2]~1, BlocoLogArit, 1
instance = comp, \B[1]~I\, B[1], BlocoLogArit, 1
instance = comp, \ula|inst2|inst4|inst1|inst1~0\, ula|inst2|inst4|inst1|inst1~0, BlocoLogArit, 1
instance = comp, \A[0]~I\, A[0], BlocoLogArit, 1
instance = comp, \B[0]~I\, B[0], BlocoLogArit, 1
instance = comp, \ULAX[0]~3\, ULAX[0]~3, BlocoLogArit, 1
instance = comp, \ula|inst2|inst6|inst2\, ula|inst2|inst6|inst2, BlocoLogArit, 1
instance = comp, \ula|inst4\, ula|inst4, BlocoLogArit, 1
instance = comp, \ula|inst2|inst|inst2\, ula|inst2|inst|inst2, BlocoLogArit, 1
instance = comp, \ula|inst2|inst4|inst2\, ula|inst2|inst4|inst2, BlocoLogArit, 1
instance = comp, \ula|inst2|inst5|inst2\, ula|inst2|inst5|inst2, BlocoLogArit, 1
instance = comp, \ula|inst2|inst13|inst2\, ula|inst2|inst13|inst2, BlocoLogArit, 1
instance = comp, \inst42|inst2~4\, inst42|inst2~4, BlocoLogArit, 1
instance = comp, \inst42|inst2~5\, inst42|inst2~5, BlocoLogArit, 1
instance = comp, \inst42|inst3~1\, inst42|inst3~1, BlocoLogArit, 1
instance = comp, \inst42|inst3~2\, inst42|inst3~2, BlocoLogArit, 1
instance = comp, \ULAY[2]~0\, ULAY[2]~0, BlocoLogArit, 1
instance = comp, \ula|inst2|inst5|inst1|inst\, ula|inst2|inst5|inst1|inst, BlocoLogArit, 1
instance = comp, \A[2]~I\, A[2], BlocoLogArit, 1
instance = comp, \inst42|inst4~1\, inst42|inst4~1, BlocoLogArit, 1
instance = comp, \inst42|inst4~2\, inst42|inst4~2, BlocoLogArit, 1
instance = comp, \A[1]~I\, A[1], BlocoLogArit, 1
instance = comp, \ula|inst2|inst4|inst1|inst~0\, ula|inst2|inst4|inst1|inst~0, BlocoLogArit, 1
instance = comp, \ULAX[1]~2\, ULAX[1]~2, BlocoLogArit, 1
instance = comp, \inst42|inst5~1\, inst42|inst5~1, BlocoLogArit, 1
instance = comp, \inst42|inst5~2\, inst42|inst5~2, BlocoLogArit, 1
instance = comp, \ula|inst2|inst|inst|inst\, ula|inst2|inst|inst|inst, BlocoLogArit, 1
instance = comp, \inst42|inst6~1\, inst42|inst6~1, BlocoLogArit, 1
instance = comp, \OUT[4]~I\, OUT[4], BlocoLogArit, 1
instance = comp, \OUT[3]~I\, OUT[3], BlocoLogArit, 1
instance = comp, \OUT[2]~I\, OUT[2], BlocoLogArit, 1
instance = comp, \OUT[1]~I\, OUT[1], BlocoLogArit, 1
instance = comp, \OUT[0]~I\, OUT[0], BlocoLogArit, 1
