vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/DecodificadorDeEndereco.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/LinhaDeRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/CelulaRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/MemoriaRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/CelulaRAM.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/LinhaRAM.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/MemoriaRAM.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/Placa.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/db/Parte2.cbx.xml
design_name = Placa
instance = comp, \inst|inst|inst6|inst , inst|inst|inst6|inst, Placa, 1
instance = comp, \inst|inst30|inst6|inst , inst|inst30|inst6|inst, Placa, 1
instance = comp, \inst|inst21|inst49~0 , inst|inst21|inst49~0, Placa, 1
instance = comp, \inst|inst|inst11~1 , inst|inst|inst11~1, Placa, 1
instance = comp, \inst|inst40|inst6|inst , inst|inst40|inst6|inst, Placa, 1
instance = comp, \inst|inst48|inst6|inst , inst|inst48|inst6|inst, Placa, 1
instance = comp, \inst|inst|inst11~7 , inst|inst|inst11~7, Placa, 1
instance = comp, \inst|inst49|inst6|inst , inst|inst49|inst6|inst, Placa, 1
instance = comp, \inst|inst31|inst7|inst , inst|inst31|inst7|inst, Placa, 1
instance = comp, \inst|inst23|inst7|inst , inst|inst23|inst7|inst, Placa, 1
instance = comp, \inst|inst|inst~3 , inst|inst|inst~3, Placa, 1
instance = comp, \inst|inst49|inst7|inst , inst|inst49|inst7|inst, Placa, 1
instance = comp, \inst|inst41|inst7|inst , inst|inst41|inst7|inst, Placa, 1
instance = comp, \inst|inst|inst~9 , inst|inst|inst~9, Placa, 1
instance = comp, \inst|inst30|inst8|inst , inst|inst30|inst8|inst, Placa, 1
instance = comp, \inst|inst|inst8|inst , inst|inst|inst8|inst, Placa, 1
instance = comp, \inst|inst|inst12~1 , inst|inst|inst12~1, Placa, 1
instance = comp, \inst|inst23|inst8|inst , inst|inst23|inst8|inst, Placa, 1
instance = comp, \inst|inst41|inst8|inst , inst|inst41|inst8|inst, Placa, 1
instance = comp, \inst|inst30|inst9|inst , inst|inst30|inst9|inst, Placa, 1
instance = comp, \inst|inst|inst9|inst , inst|inst|inst9|inst, Placa, 1
instance = comp, \inst|inst|inst13~1 , inst|inst|inst13~1, Placa, 1
instance = comp, \inst|inst23|inst9|inst , inst|inst23|inst9|inst, Placa, 1
instance = comp, \inst|inst24|inst9|inst , inst|inst24|inst9|inst, Placa, 1
instance = comp, \inst|inst33|inst9|inst , inst|inst33|inst9|inst, Placa, 1
instance = comp, \inst|inst25|inst9|inst , inst|inst25|inst9|inst, Placa, 1
instance = comp, \inst|inst|inst13~8 , inst|inst|inst13~8, Placa, 1
instance = comp, \inst|inst41|inst9|inst , inst|inst41|inst9|inst, Placa, 1
instance = comp, \inst|inst30|inst10|inst , inst|inst30|inst10|inst, Placa, 1
instance = comp, \inst|inst|inst10|inst , inst|inst|inst10|inst, Placa, 1
instance = comp, \inst|inst|inst14~1 , inst|inst|inst14~1, Placa, 1
instance = comp, \inst|inst32|inst10|inst , inst|inst32|inst10|inst, Placa, 1
instance = comp, \inst|inst24|inst10|inst , inst|inst24|inst10|inst, Placa, 1
instance = comp, \inst|inst|inst14~5 , inst|inst|inst14~5, Placa, 1
instance = comp, \KEY[3]~I , KEY[3], Placa, 1
instance = comp, \inst|inst41|inst7|inst~feeder , inst|inst41|inst7|inst~feeder, Placa, 1
instance = comp, \inst|inst23|inst8|inst~feeder , inst|inst23|inst8|inst~feeder, Placa, 1
instance = comp, \inst|inst23|inst9|inst~feeder , inst|inst23|inst9|inst~feeder, Placa, 1
instance = comp, \inst|inst|inst9|inst~feeder , inst|inst|inst9|inst~feeder, Placa, 1
instance = comp, \inst|inst41|inst9|inst~feeder , inst|inst41|inst9|inst~feeder, Placa, 1
instance = comp, \inst|inst25|inst9|inst~feeder , inst|inst25|inst9|inst~feeder, Placa, 1
instance = comp, \inst|inst24|inst10|inst~feeder , inst|inst24|inst10|inst~feeder, Placa, 1
instance = comp, \SW[1]~I , SW[1], Placa, 1
instance = comp, \SW[9]~I , SW[9], Placa, 1
instance = comp, \SW[7]~I , SW[7], Placa, 1
instance = comp, \SW[6]~I , SW[6], Placa, 1
instance = comp, \inst|inst21|inst44~0 , inst|inst21|inst44~0, Placa, 1
instance = comp, \SW[0]~I , SW[0], Placa, 1
instance = comp, \inst|inst31|inst29 , inst|inst31|inst29, Placa, 1
instance = comp, \inst|inst31|inst6|inst , inst|inst31|inst6|inst, Placa, 1
instance = comp, \inst|inst21|inst45~0 , inst|inst21|inst45~0, Placa, 1
instance = comp, \inst|inst23|inst29 , inst|inst23|inst29, Placa, 1
instance = comp, \inst|inst23|inst6|inst , inst|inst23|inst6|inst, Placa, 1
instance = comp, \inst|inst|inst11~3 , inst|inst|inst11~3, Placa, 1
instance = comp, \SW[8]~I , SW[8], Placa, 1
instance = comp, \inst|inst21|inst47~0 , inst|inst21|inst47~0, Placa, 1
instance = comp, \inst|inst38|inst29 , inst|inst38|inst29, Placa, 1
instance = comp, \inst|inst38|inst6|inst , inst|inst38|inst6|inst, Placa, 1
instance = comp, \inst|inst46|inst29 , inst|inst46|inst29, Placa, 1
instance = comp, \inst|inst46|inst6|inst , inst|inst46|inst6|inst, Placa, 1
instance = comp, \inst|inst|inst11~2 , inst|inst|inst11~2, Placa, 1
instance = comp, \inst|inst47|inst29 , inst|inst47|inst29, Placa, 1
instance = comp, \inst|inst47|inst6|inst , inst|inst47|inst6|inst, Placa, 1
instance = comp, \inst|inst39|inst29 , inst|inst39|inst29, Placa, 1
instance = comp, \inst|inst39|inst6|inst , inst|inst39|inst6|inst, Placa, 1
instance = comp, \inst|inst21|inst43~0 , inst|inst21|inst43~0, Placa, 1
instance = comp, \inst|inst|inst11~4 , inst|inst|inst11~4, Placa, 1
instance = comp, \inst|inst|inst11~5 , inst|inst|inst11~5, Placa, 1
instance = comp, \inst|inst21|inst40~0 , inst|inst21|inst40~0, Placa, 1
instance = comp, \inst|inst24|inst29 , inst|inst24|inst29, Placa, 1
instance = comp, \inst|inst24|inst6|inst , inst|inst24|inst6|inst, Placa, 1
instance = comp, \inst|inst21|inst39~0 , inst|inst21|inst39~0, Placa, 1
instance = comp, \inst|inst32|inst29 , inst|inst32|inst29, Placa, 1
instance = comp, \inst|inst32|inst6|inst , inst|inst32|inst6|inst, Placa, 1
instance = comp, \inst|inst|inst11~6 , inst|inst|inst11~6, Placa, 1
instance = comp, \inst|inst21|inst36~0 , inst|inst21|inst36~0, Placa, 1
instance = comp, \inst|inst25|inst29 , inst|inst25|inst29, Placa, 1
instance = comp, \inst|inst25|inst6|inst , inst|inst25|inst6|inst, Placa, 1
instance = comp, \inst|inst33|inst6|inst~feeder , inst|inst33|inst6|inst~feeder, Placa, 1
instance = comp, \inst|inst21|inst35~0 , inst|inst21|inst35~0, Placa, 1
instance = comp, \inst|inst33|inst29 , inst|inst33|inst29, Placa, 1
instance = comp, \inst|inst33|inst6|inst , inst|inst33|inst6|inst, Placa, 1
instance = comp, \inst|inst|inst11~8 , inst|inst|inst11~8, Placa, 1
instance = comp, \inst|inst21|inst34~0 , inst|inst21|inst34~0, Placa, 1
instance = comp, \inst|inst41|inst29 , inst|inst41|inst29, Placa, 1
instance = comp, \inst|inst41|inst6|inst , inst|inst41|inst6|inst, Placa, 1
instance = comp, \inst|inst21|inst33~0 , inst|inst21|inst33~0, Placa, 1
instance = comp, \inst|inst|inst11~9 , inst|inst|inst11~9, Placa, 1
instance = comp, \inst|inst|inst11~10 , inst|inst|inst11~10, Placa, 1
instance = comp, \inst|inst|inst11~11 , inst|inst|inst11~11, Placa, 1
instance = comp, \SW[5]~I , SW[5], Placa, 1
instance = comp, \inst|inst46|inst7|inst , inst|inst46|inst7|inst, Placa, 1
instance = comp, \inst|inst38|inst7|inst , inst|inst38|inst7|inst, Placa, 1
instance = comp, \inst|inst|inst~2 , inst|inst|inst~2, Placa, 1
instance = comp, \inst|inst21|inst48~0 , inst|inst21|inst48~0, Placa, 1
instance = comp, \inst|inst30|inst29 , inst|inst30|inst29, Placa, 1
instance = comp, \inst|inst30|inst7|inst , inst|inst30|inst7|inst, Placa, 1
instance = comp, \inst|inst|inst29 , inst|inst|inst29, Placa, 1
instance = comp, \inst|inst|inst7|inst , inst|inst|inst7|inst, Placa, 1
instance = comp, \inst|inst|inst~1 , inst|inst|inst~1, Placa, 1
instance = comp, \inst|inst39|inst7|inst , inst|inst39|inst7|inst, Placa, 1
instance = comp, \inst|inst47|inst7|inst , inst|inst47|inst7|inst, Placa, 1
instance = comp, \inst|inst21|inst42~0 , inst|inst21|inst42~0, Placa, 1
instance = comp, \inst|inst|inst~4 , inst|inst|inst~4, Placa, 1
instance = comp, \inst|inst|inst~5 , inst|inst|inst~5, Placa, 1
instance = comp, \inst|inst21|inst38~0 , inst|inst21|inst38~0, Placa, 1
instance = comp, \inst|inst21|inst37~0 , inst|inst21|inst37~0, Placa, 1
instance = comp, \inst|inst48|inst29 , inst|inst48|inst29, Placa, 1
instance = comp, \inst|inst48|inst7|inst , inst|inst48|inst7|inst, Placa, 1
instance = comp, \inst|inst40|inst29 , inst|inst40|inst29, Placa, 1
instance = comp, \inst|inst40|inst7|inst , inst|inst40|inst7|inst, Placa, 1
instance = comp, \inst|inst|inst~7 , inst|inst|inst~7, Placa, 1
instance = comp, \inst|inst32|inst7|inst , inst|inst32|inst7|inst, Placa, 1
instance = comp, \inst|inst24|inst7|inst~feeder , inst|inst24|inst7|inst~feeder, Placa, 1
instance = comp, \inst|inst24|inst7|inst , inst|inst24|inst7|inst, Placa, 1
instance = comp, \inst|inst|inst~6 , inst|inst|inst~6, Placa, 1
instance = comp, \inst|inst25|inst7|inst~feeder , inst|inst25|inst7|inst~feeder, Placa, 1
instance = comp, \inst|inst25|inst7|inst , inst|inst25|inst7|inst, Placa, 1
instance = comp, \inst|inst33|inst7|inst , inst|inst33|inst7|inst, Placa, 1
instance = comp, \inst|inst|inst~8 , inst|inst|inst~8, Placa, 1
instance = comp, \inst|inst|inst~10 , inst|inst|inst~10, Placa, 1
instance = comp, \inst|inst|inst~11 , inst|inst|inst~11, Placa, 1
instance = comp, \SW[4]~I , SW[4], Placa, 1
instance = comp, \inst|inst32|inst8|inst , inst|inst32|inst8|inst, Placa, 1
instance = comp, \inst|inst24|inst8|inst , inst|inst24|inst8|inst, Placa, 1
instance = comp, \inst|inst|inst12~6 , inst|inst|inst12~6, Placa, 1
instance = comp, \inst|inst48|inst8|inst , inst|inst48|inst8|inst, Placa, 1
instance = comp, \inst|inst40|inst8|inst~feeder , inst|inst40|inst8|inst~feeder, Placa, 1
instance = comp, \inst|inst40|inst8|inst , inst|inst40|inst8|inst, Placa, 1
instance = comp, \inst|inst|inst12~7 , inst|inst|inst12~7, Placa, 1
instance = comp, \inst|inst|inst12~8 , inst|inst|inst12~8, Placa, 1
instance = comp, \inst|inst49|inst29 , inst|inst49|inst29, Placa, 1
instance = comp, \inst|inst49|inst8|inst , inst|inst49|inst8|inst, Placa, 1
instance = comp, \inst|inst|inst12~10 , inst|inst|inst12~10, Placa, 1
instance = comp, \inst|inst46|inst8|inst , inst|inst46|inst8|inst, Placa, 1
instance = comp, \inst|inst38|inst8|inst , inst|inst38|inst8|inst, Placa, 1
instance = comp, \inst|inst|inst12~2 , inst|inst|inst12~2, Placa, 1
instance = comp, \inst|inst39|inst8|inst , inst|inst39|inst8|inst, Placa, 1
instance = comp, \inst|inst47|inst8|inst , inst|inst47|inst8|inst, Placa, 1
instance = comp, \inst|inst|inst12~4 , inst|inst|inst12~4, Placa, 1
instance = comp, \inst|inst31|inst8|inst , inst|inst31|inst8|inst, Placa, 1
instance = comp, \inst|inst|inst12~3 , inst|inst|inst12~3, Placa, 1
instance = comp, \inst|inst|inst12~5 , inst|inst|inst12~5, Placa, 1
instance = comp, \inst|inst33|inst8|inst , inst|inst33|inst8|inst, Placa, 1
instance = comp, \inst|inst25|inst8|inst , inst|inst25|inst8|inst, Placa, 1
instance = comp, \inst|inst|inst12~9 , inst|inst|inst12~9, Placa, 1
instance = comp, \inst|inst|inst12~11 , inst|inst|inst12~11, Placa, 1
instance = comp, \SW[3]~I , SW[3], Placa, 1
instance = comp, \inst|inst31|inst9|inst , inst|inst31|inst9|inst, Placa, 1
instance = comp, \inst|inst|inst13~4 , inst|inst|inst13~4, Placa, 1
instance = comp, \inst|inst39|inst9|inst , inst|inst39|inst9|inst, Placa, 1
instance = comp, \inst|inst47|inst9|inst , inst|inst47|inst9|inst, Placa, 1
instance = comp, \inst|inst|inst13~5 , inst|inst|inst13~5, Placa, 1
instance = comp, \inst|inst46|inst9|inst , inst|inst46|inst9|inst, Placa, 1
instance = comp, \inst|inst38|inst9|inst , inst|inst38|inst9|inst, Placa, 1
instance = comp, \inst|inst|inst13~2 , inst|inst|inst13~2, Placa, 1
instance = comp, \inst|inst|inst13~3 , inst|inst|inst13~3, Placa, 1
instance = comp, \inst|inst49|inst9|inst , inst|inst49|inst9|inst, Placa, 1
instance = comp, \inst|inst|inst13~9 , inst|inst|inst13~9, Placa, 1
instance = comp, \inst|inst32|inst9|inst , inst|inst32|inst9|inst, Placa, 1
instance = comp, \inst|inst|inst13~6 , inst|inst|inst13~6, Placa, 1
instance = comp, \inst|inst48|inst9|inst , inst|inst48|inst9|inst, Placa, 1
instance = comp, \inst|inst40|inst9|inst~feeder , inst|inst40|inst9|inst~feeder, Placa, 1
instance = comp, \inst|inst40|inst9|inst , inst|inst40|inst9|inst, Placa, 1
instance = comp, \inst|inst|inst13~7 , inst|inst|inst13~7, Placa, 1
instance = comp, \inst|inst|inst13~10 , inst|inst|inst13~10, Placa, 1
instance = comp, \inst|inst|inst13~11 , inst|inst|inst13~11, Placa, 1
instance = comp, \SW[2]~I , SW[2], Placa, 1
instance = comp, \inst|inst23|inst10|inst , inst|inst23|inst10|inst, Placa, 1
instance = comp, \inst|inst31|inst10|inst , inst|inst31|inst10|inst, Placa, 1
instance = comp, \inst|inst|inst14~3 , inst|inst|inst14~3, Placa, 1
instance = comp, \inst|inst39|inst10|inst , inst|inst39|inst10|inst, Placa, 1
instance = comp, \inst|inst47|inst10|inst , inst|inst47|inst10|inst, Placa, 1
instance = comp, \inst|inst|inst14~4 , inst|inst|inst14~4, Placa, 1
instance = comp, \inst|inst46|inst10|inst , inst|inst46|inst10|inst, Placa, 1
instance = comp, \inst|inst21|inst46~0 , inst|inst21|inst46~0, Placa, 1
instance = comp, \inst|inst46|inst14~0 , inst|inst46|inst14~0, Placa, 1
instance = comp, \inst|inst38|inst10|inst , inst|inst38|inst10|inst, Placa, 1
instance = comp, \inst|inst|inst14~2 , inst|inst|inst14~2, Placa, 1
instance = comp, \inst|inst48|inst10|inst , inst|inst48|inst10|inst, Placa, 1
instance = comp, \inst|inst40|inst10|inst~feeder , inst|inst40|inst10|inst~feeder, Placa, 1
instance = comp, \inst|inst40|inst10|inst , inst|inst40|inst10|inst, Placa, 1
instance = comp, \inst|inst|inst14~6 , inst|inst|inst14~6, Placa, 1
instance = comp, \inst|inst33|inst10|inst , inst|inst33|inst10|inst, Placa, 1
instance = comp, \inst|inst25|inst10|inst~feeder , inst|inst25|inst10|inst~feeder, Placa, 1
instance = comp, \inst|inst25|inst10|inst , inst|inst25|inst10|inst, Placa, 1
instance = comp, \inst|inst|inst14~7 , inst|inst|inst14~7, Placa, 1
instance = comp, \inst|inst49|inst10|inst , inst|inst49|inst10|inst, Placa, 1
instance = comp, \inst|inst41|inst10|inst , inst|inst41|inst10|inst, Placa, 1
instance = comp, \inst|inst|inst14~8 , inst|inst|inst14~8, Placa, 1
instance = comp, \inst|inst|inst14~9 , inst|inst|inst14~9, Placa, 1
instance = comp, \inst|inst|inst14~10 , inst|inst|inst14~10, Placa, 1
instance = comp, \LEDR[4]~I , LEDR[4], Placa, 1
instance = comp, \LEDR[3]~I , LEDR[3], Placa, 1
instance = comp, \LEDR[2]~I , LEDR[2], Placa, 1
instance = comp, \LEDR[1]~I , LEDR[1], Placa, 1
instance = comp, \LEDR[0]~I , LEDR[0], Placa, 1
