vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/DecodificadorDeEndereco.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/LinhaDeRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/CelulaRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/MemoriaRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/CelulaRAM.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/LinhaRAM.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/MemoriaRAM.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte2/db/Parte2.cbx.xml
design_name = MemoriaRAM
instance = comp, \inst|inst11~11 , inst|inst11~11, MemoriaRAM, 1
instance = comp, \inst|inst11~12 , inst|inst11~12, MemoriaRAM, 1
instance = comp, \inst|inst11~13 , inst|inst11~13, MemoriaRAM, 1
instance = comp, \inst|inst11~16 , inst|inst11~16, MemoriaRAM, 1
instance = comp, \inst|inst11~17 , inst|inst11~17, MemoriaRAM, 1
instance = comp, \inst|inst11~18 , inst|inst11~18, MemoriaRAM, 1
instance = comp, \inst|inst11~19 , inst|inst11~19, MemoriaRAM, 1
instance = comp, \inst|inst11~27 , inst|inst11~27, MemoriaRAM, 1
instance = comp, \inst|inst11~29 , inst|inst11~29, MemoriaRAM, 1
instance = comp, \inst|inst~6 , inst|inst~6, MemoriaRAM, 1
instance = comp, \inst|inst~12 , inst|inst~12, MemoriaRAM, 1
instance = comp, \inst|inst~18 , inst|inst~18, MemoriaRAM, 1
instance = comp, \inst|inst~23 , inst|inst~23, MemoriaRAM, 1
instance = comp, \inst|inst12~4 , inst|inst12~4, MemoriaRAM, 1
instance = comp, \inst|inst12~8 , inst|inst12~8, MemoriaRAM, 1
instance = comp, \inst|inst12~13 , inst|inst12~13, MemoriaRAM, 1
instance = comp, \inst|inst12~16 , inst|inst12~16, MemoriaRAM, 1
instance = comp, \inst|inst13~3 , inst|inst13~3, MemoriaRAM, 1
instance = comp, \inst|inst13~6 , inst|inst13~6, MemoriaRAM, 1
instance = comp, \inst|inst13~13 , inst|inst13~13, MemoriaRAM, 1
instance = comp, \inst|inst13~16 , inst|inst13~16, MemoriaRAM, 1
instance = comp, \inst|inst14~1 , inst|inst14~1, MemoriaRAM, 1
instance = comp, \inst|inst14~6 , inst|inst14~6, MemoriaRAM, 1
instance = comp, \inst|inst14~13 , inst|inst14~13, MemoriaRAM, 1
instance = comp, \inst|inst14~16 , inst|inst14~16, MemoriaRAM, 1
instance = comp, \inst|inst11~35 , inst|inst11~35, MemoriaRAM, 1
instance = comp, \inst21|inst46~4 , inst21|inst46~4, MemoriaRAM, 1
instance = comp, \inst21|inst39~4 , inst21|inst39~4, MemoriaRAM, 1
instance = comp, \inst21|inst38~4 , inst21|inst38~4, MemoriaRAM, 1
instance = comp, \inst21|inst30~4 , inst21|inst30~4, MemoriaRAM, 1
instance = comp, \inst21|inst28~4 , inst21|inst28~4, MemoriaRAM, 1
instance = comp, \inst21|inst26~4 , inst21|inst26~4, MemoriaRAM, 1
instance = comp, \inst21|inst25~5 , inst21|inst25~5, MemoriaRAM, 1
instance = comp, \inst21|inst19~5 , inst21|inst19~5, MemoriaRAM, 1
instance = comp, \inst21|inst49~4 , inst21|inst49~4, MemoriaRAM, 1
instance = comp, \IN[4]~I , IN[4], MemoriaRAM, 1
instance = comp, \inst34|inst6|inst~feeder , inst34|inst6|inst~feeder, MemoriaRAM, 1
instance = comp, \Endereco[2]~I , Endereco[2], MemoriaRAM, 1
instance = comp, \Endereco[1]~I , Endereco[1], MemoriaRAM, 1
instance = comp, \inst21|inst25~4 , inst21|inst25~4, MemoriaRAM, 1
instance = comp, \Endereco[3]~I , Endereco[3], MemoriaRAM, 1
instance = comp, \Endereco[4]~I , Endereco[4], MemoriaRAM, 1
instance = comp, \inst21|inst8~1 , inst21|inst8~1, MemoriaRAM, 1
instance = comp, \Endereco[0]~I , Endereco[0], MemoriaRAM, 1
instance = comp, \inst34|inst29 , inst34|inst29, MemoriaRAM, 1
instance = comp, \inst34|inst6|inst , inst34|inst6|inst, MemoriaRAM, 1
instance = comp, \inst26|inst29 , inst26|inst29, MemoriaRAM, 1
instance = comp, \inst26|inst6|inst , inst26|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst11~21 , inst|inst11~21, MemoriaRAM, 1
instance = comp, \inst21|inst19~4 , inst21|inst19~4, MemoriaRAM, 1
instance = comp, \R/W~I , R/W, MemoriaRAM, 1
instance = comp, \inst51|inst29 , inst51|inst29, MemoriaRAM, 1
instance = comp, \inst51|inst6|inst , inst51|inst6|inst, MemoriaRAM, 1
instance = comp, \inst43|inst29 , inst43|inst29, MemoriaRAM, 1
instance = comp, \inst43|inst6|inst , inst43|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst11~24 , inst|inst11~24, MemoriaRAM, 1
instance = comp, \inst42|inst29 , inst42|inst29, MemoriaRAM, 1
instance = comp, \inst42|inst6|inst , inst42|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst11~23 , inst|inst11~23, MemoriaRAM, 1
instance = comp, \inst|inst11~25 , inst|inst11~25, MemoriaRAM, 1
instance = comp, \inst21|inst21~4 , inst21|inst21~4, MemoriaRAM, 1
instance = comp, \inst27|inst29 , inst27|inst29, MemoriaRAM, 1
instance = comp, \inst27|inst6|inst , inst27|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst11~22 , inst|inst11~22, MemoriaRAM, 1
instance = comp, \inst|inst11~36 , inst|inst11~36, MemoriaRAM, 1
instance = comp, \inst|inst11~26 , inst|inst11~26, MemoriaRAM, 1
instance = comp, \inst21|inst8~2 , inst21|inst8~2, MemoriaRAM, 1
instance = comp, \inst53|inst29 , inst53|inst29, MemoriaRAM, 1
instance = comp, \inst53|inst6|inst , inst53|inst6|inst, MemoriaRAM, 1
instance = comp, \inst45|inst29 , inst45|inst29, MemoriaRAM, 1
instance = comp, \inst45|inst6|inst , inst45|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst11~30 , inst|inst11~30, MemoriaRAM, 1
instance = comp, \inst21|inst23~4 , inst21|inst23~4, MemoriaRAM, 1
instance = comp, \inst|inst11~31 , inst|inst11~31, MemoriaRAM, 1
instance = comp, \inst37|inst6|inst~feeder , inst37|inst6|inst~feeder, MemoriaRAM, 1
instance = comp, \inst37|inst29 , inst37|inst29, MemoriaRAM, 1
instance = comp, \inst37|inst6|inst , inst37|inst6|inst, MemoriaRAM, 1
instance = comp, \inst29|inst29 , inst29|inst29, MemoriaRAM, 1
instance = comp, \inst29|inst6|inst , inst29|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst11~28 , inst|inst11~28, MemoriaRAM, 1
instance = comp, \inst|inst11~37 , inst|inst11~37, MemoriaRAM, 1
instance = comp, \inst|inst11~32 , inst|inst11~32, MemoriaRAM, 1
instance = comp, \inst21|inst8~0 , inst21|inst8~0, MemoriaRAM, 1
instance = comp, \inst24|inst29 , inst24|inst29, MemoriaRAM, 1
instance = comp, \inst24|inst6|inst , inst24|inst6|inst, MemoriaRAM, 1
instance = comp, \inst32|inst6|inst~feeder , inst32|inst6|inst~feeder, MemoriaRAM, 1
instance = comp, \inst32|inst29 , inst32|inst29, MemoriaRAM, 1
instance = comp, \inst32|inst6|inst , inst32|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst11~15 , inst|inst11~15, MemoriaRAM, 1
instance = comp, \inst|inst11~20 , inst|inst11~20, MemoriaRAM, 1
instance = comp, \inst21|inst9 , inst21|inst9, MemoriaRAM, 1
instance = comp, \inst31|inst29 , inst31|inst29, MemoriaRAM, 1
instance = comp, \inst31|inst6|inst , inst31|inst6|inst, MemoriaRAM, 1
instance = comp, \inst23|inst29 , inst23|inst29, MemoriaRAM, 1
instance = comp, \inst23|inst6|inst , inst23|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst11~10 , inst|inst11~10, MemoriaRAM, 1
instance = comp, \inst|inst11~34 , inst|inst11~34, MemoriaRAM, 1
instance = comp, \inst30|inst29 , inst30|inst29, MemoriaRAM, 1
instance = comp, \inst30|inst6|inst , inst30|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst29 , inst|inst29, MemoriaRAM, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, MemoriaRAM, 1
instance = comp, \inst|inst11~9 , inst|inst11~9, MemoriaRAM, 1
instance = comp, \inst|inst11~14 , inst|inst11~14, MemoriaRAM, 1
instance = comp, \inst|inst11~33 , inst|inst11~33, MemoriaRAM, 1
instance = comp, \inst21|inst42~4 , inst21|inst42~4, MemoriaRAM, 1
instance = comp, \IN[3]~I , IN[3], MemoriaRAM, 1
instance = comp, \inst39|inst29 , inst39|inst29, MemoriaRAM, 1
instance = comp, \inst39|inst7|inst , inst39|inst7|inst, MemoriaRAM, 1
instance = comp, \inst21|inst43~4 , inst21|inst43~4, MemoriaRAM, 1
instance = comp, \inst|inst~8 , inst|inst~8, MemoriaRAM, 1
instance = comp, \inst|inst7|inst , inst|inst7|inst, MemoriaRAM, 1
instance = comp, \inst30|inst7|inst , inst30|inst7|inst, MemoriaRAM, 1
instance = comp, \inst|inst~5 , inst|inst~5, MemoriaRAM, 1
instance = comp, \inst|inst~26 , inst|inst~26, MemoriaRAM, 1
instance = comp, \inst21|inst44~4 , inst21|inst44~4, MemoriaRAM, 1
instance = comp, \inst23|inst7|inst , inst23|inst7|inst, MemoriaRAM, 1
instance = comp, \inst21|inst45~4 , inst21|inst45~4, MemoriaRAM, 1
instance = comp, \inst|inst~7 , inst|inst~7, MemoriaRAM, 1
instance = comp, \inst|inst~9 , inst|inst~9, MemoriaRAM, 1
instance = comp, \inst21|inst22~4 , inst21|inst22~4, MemoriaRAM, 1
instance = comp, \inst44|inst29 , inst44|inst29, MemoriaRAM, 1
instance = comp, \inst44|inst7|inst , inst44|inst7|inst, MemoriaRAM, 1
instance = comp, \inst21|inst23~5 , inst21|inst23~5, MemoriaRAM, 1
instance = comp, \inst|inst~21 , inst|inst~21, MemoriaRAM, 1
instance = comp, \inst21|inst20~4 , inst21|inst20~4, MemoriaRAM, 1
instance = comp, \inst29|inst7|inst , inst29|inst7|inst, MemoriaRAM, 1
instance = comp, \inst21|inst21~5 , inst21|inst21~5, MemoriaRAM, 1
instance = comp, \inst|inst~22 , inst|inst~22, MemoriaRAM, 1
instance = comp, \inst36|inst29 , inst36|inst29, MemoriaRAM, 1
instance = comp, \inst36|inst7|inst , inst36|inst7|inst, MemoriaRAM, 1
instance = comp, \inst28|inst29 , inst28|inst29, MemoriaRAM, 1
instance = comp, \inst28|inst7|inst , inst28|inst7|inst, MemoriaRAM, 1
instance = comp, \inst21|inst24~4 , inst21|inst24~4, MemoriaRAM, 1
instance = comp, \inst|inst~20 , inst|inst~20, MemoriaRAM, 1
instance = comp, \inst|inst~24 , inst|inst~24, MemoriaRAM, 1
instance = comp, \inst35|inst29 , inst35|inst29, MemoriaRAM, 1
instance = comp, \inst35|inst7|inst , inst35|inst7|inst, MemoriaRAM, 1
instance = comp, \inst27|inst7|inst , inst27|inst7|inst, MemoriaRAM, 1
instance = comp, \inst21|inst29~4 , inst21|inst29~4, MemoriaRAM, 1
instance = comp, \inst|inst~17 , inst|inst~17, MemoriaRAM, 1
instance = comp, \inst21|inst31~4 , inst21|inst31~4, MemoriaRAM, 1
instance = comp, \inst42|inst7|inst , inst42|inst7|inst, MemoriaRAM, 1
instance = comp, \inst50|inst29 , inst50|inst29, MemoriaRAM, 1
instance = comp, \inst50|inst7|inst , inst50|inst7|inst, MemoriaRAM, 1
instance = comp, \inst|inst~16 , inst|inst~16, MemoriaRAM, 1
instance = comp, \inst21|inst32~4 , inst21|inst32~4, MemoriaRAM, 1
instance = comp, \inst26|inst7|inst , inst26|inst7|inst, MemoriaRAM, 1
instance = comp, \inst21|inst~4 , inst21|inst~4, MemoriaRAM, 1
instance = comp, \inst|inst~15 , inst|inst~15, MemoriaRAM, 1
instance = comp, \inst|inst~19 , inst|inst~19, MemoriaRAM, 1
instance = comp, \inst32|inst7|inst , inst32|inst7|inst, MemoriaRAM, 1
instance = comp, \inst24|inst7|inst , inst24|inst7|inst, MemoriaRAM, 1
instance = comp, \inst21|inst40~4 , inst21|inst40~4, MemoriaRAM, 1
instance = comp, \inst|inst~10 , inst|inst~10, MemoriaRAM, 1
instance = comp, \inst21|inst33~4 , inst21|inst33~4, MemoriaRAM, 1
instance = comp, \inst41|inst29 , inst41|inst29, MemoriaRAM, 1
instance = comp, \inst41|inst7|inst , inst41|inst7|inst, MemoriaRAM, 1
instance = comp, \inst21|inst34~4 , inst21|inst34~4, MemoriaRAM, 1
instance = comp, \inst|inst~13 , inst|inst~13, MemoriaRAM, 1
instance = comp, \inst21|inst37~4 , inst21|inst37~4, MemoriaRAM, 1
instance = comp, \inst40|inst29 , inst40|inst29, MemoriaRAM, 1
instance = comp, \inst40|inst7|inst , inst40|inst7|inst, MemoriaRAM, 1
instance = comp, \inst48|inst7|inst~feeder , inst48|inst7|inst~feeder, MemoriaRAM, 1
instance = comp, \inst48|inst29 , inst48|inst29, MemoriaRAM, 1
instance = comp, \inst48|inst7|inst , inst48|inst7|inst, MemoriaRAM, 1
instance = comp, \inst|inst~11 , inst|inst~11, MemoriaRAM, 1
instance = comp, \inst|inst~14 , inst|inst~14, MemoriaRAM, 1
instance = comp, \inst|inst~25 , inst|inst~25, MemoriaRAM, 1
instance = comp, \IN[2]~I , IN[2], MemoriaRAM, 1
instance = comp, \inst42|inst8|inst , inst42|inst8|inst, MemoriaRAM, 1
instance = comp, \inst50|inst8|inst , inst50|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~12 , inst|inst12~12, MemoriaRAM, 1
instance = comp, \inst26|inst8|inst , inst26|inst8|inst, MemoriaRAM, 1
instance = comp, \inst34|inst8|inst~feeder , inst34|inst8|inst~feeder, MemoriaRAM, 1
instance = comp, \inst34|inst8|inst , inst34|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~11 , inst|inst12~11, MemoriaRAM, 1
instance = comp, \inst51|inst8|inst , inst51|inst8|inst, MemoriaRAM, 1
instance = comp, \inst43|inst8|inst , inst43|inst8|inst, MemoriaRAM, 1
instance = comp, \inst21|inst27~4 , inst21|inst27~4, MemoriaRAM, 1
instance = comp, \inst|inst12~14 , inst|inst12~14, MemoriaRAM, 1
instance = comp, \inst|inst12~15 , inst|inst12~15, MemoriaRAM, 1
instance = comp, \inst21|inst18~4 , inst21|inst18~4, MemoriaRAM, 1
instance = comp, \inst45|inst8|inst , inst45|inst8|inst, MemoriaRAM, 1
instance = comp, \inst53|inst8|inst , inst53|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~19 , inst|inst12~19, MemoriaRAM, 1
instance = comp, \inst44|inst8|inst , inst44|inst8|inst, MemoriaRAM, 1
instance = comp, \inst52|inst8|inst~feeder , inst52|inst8|inst~feeder, MemoriaRAM, 1
instance = comp, \inst52|inst29 , inst52|inst29, MemoriaRAM, 1
instance = comp, \inst52|inst8|inst , inst52|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~17 , inst|inst12~17, MemoriaRAM, 1
instance = comp, \inst29|inst8|inst , inst29|inst8|inst, MemoriaRAM, 1
instance = comp, \inst37|inst8|inst~feeder , inst37|inst8|inst~feeder, MemoriaRAM, 1
instance = comp, \inst37|inst8|inst , inst37|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~18 , inst|inst12~18, MemoriaRAM, 1
instance = comp, \inst|inst12~20 , inst|inst12~20, MemoriaRAM, 1
instance = comp, \inst41|inst8|inst , inst41|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~9 , inst|inst12~9, MemoriaRAM, 1
instance = comp, \inst32|inst8|inst~feeder , inst32|inst8|inst~feeder, MemoriaRAM, 1
instance = comp, \inst32|inst8|inst , inst32|inst8|inst, MemoriaRAM, 1
instance = comp, \inst24|inst8|inst , inst24|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~6 , inst|inst12~6, MemoriaRAM, 1
instance = comp, \inst40|inst8|inst , inst40|inst8|inst, MemoriaRAM, 1
instance = comp, \inst48|inst8|inst~feeder , inst48|inst8|inst~feeder, MemoriaRAM, 1
instance = comp, \inst48|inst8|inst , inst48|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~7 , inst|inst12~7, MemoriaRAM, 1
instance = comp, \inst|inst12~10 , inst|inst12~10, MemoriaRAM, 1
instance = comp, \inst23|inst8|inst , inst23|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~3 , inst|inst12~3, MemoriaRAM, 1
instance = comp, \inst21|inst47~4 , inst21|inst47~4, MemoriaRAM, 1
instance = comp, \inst38|inst29 , inst38|inst29, MemoriaRAM, 1
instance = comp, \inst38|inst8|inst , inst38|inst8|inst, MemoriaRAM, 1
instance = comp, \inst46|inst29 , inst46|inst29, MemoriaRAM, 1
instance = comp, \inst46|inst8|inst , inst46|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~2 , inst|inst12~2, MemoriaRAM, 1
instance = comp, \inst21|inst48~4 , inst21|inst48~4, MemoriaRAM, 1
instance = comp, \inst|inst8|inst , inst|inst8|inst, MemoriaRAM, 1
instance = comp, \inst30|inst8|inst , inst30|inst8|inst, MemoriaRAM, 1
instance = comp, \inst|inst12~1 , inst|inst12~1, MemoriaRAM, 1
instance = comp, \inst|inst12~5 , inst|inst12~5, MemoriaRAM, 1
instance = comp, \inst|inst12~21 , inst|inst12~21, MemoriaRAM, 1
instance = comp, \IN[1]~I , IN[1], MemoriaRAM, 1
instance = comp, \inst29|inst9|inst , inst29|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~18 , inst|inst13~18, MemoriaRAM, 1
instance = comp, \inst44|inst9|inst , inst44|inst9|inst, MemoriaRAM, 1
instance = comp, \inst52|inst9|inst , inst52|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~17 , inst|inst13~17, MemoriaRAM, 1
instance = comp, \inst45|inst9|inst , inst45|inst9|inst, MemoriaRAM, 1
instance = comp, \inst53|inst9|inst , inst53|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~19 , inst|inst13~19, MemoriaRAM, 1
instance = comp, \inst|inst13~20 , inst|inst13~20, MemoriaRAM, 1
instance = comp, \inst38|inst9|inst , inst38|inst9|inst, MemoriaRAM, 1
instance = comp, \inst46|inst9|inst , inst46|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~2 , inst|inst13~2, MemoriaRAM, 1
instance = comp, \inst|inst9|inst , inst|inst9|inst, MemoriaRAM, 1
instance = comp, \inst30|inst9|inst , inst30|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~1 , inst|inst13~1, MemoriaRAM, 1
instance = comp, \inst39|inst9|inst , inst39|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~4 , inst|inst13~4, MemoriaRAM, 1
instance = comp, \inst|inst13~5 , inst|inst13~5, MemoriaRAM, 1
instance = comp, \inst51|inst9|inst~feeder , inst51|inst9|inst~feeder, MemoriaRAM, 1
instance = comp, \inst51|inst9|inst , inst51|inst9|inst, MemoriaRAM, 1
instance = comp, \inst43|inst9|inst , inst43|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~14 , inst|inst13~14, MemoriaRAM, 1
instance = comp, \inst42|inst9|inst , inst42|inst9|inst, MemoriaRAM, 1
instance = comp, \inst50|inst9|inst~feeder , inst50|inst9|inst~feeder, MemoriaRAM, 1
instance = comp, \inst50|inst9|inst , inst50|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~12 , inst|inst13~12, MemoriaRAM, 1
instance = comp, \inst26|inst9|inst , inst26|inst9|inst, MemoriaRAM, 1
instance = comp, \inst34|inst9|inst , inst34|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~11 , inst|inst13~11, MemoriaRAM, 1
instance = comp, \inst|inst13~15 , inst|inst13~15, MemoriaRAM, 1
instance = comp, \inst41|inst9|inst , inst41|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~9 , inst|inst13~9, MemoriaRAM, 1
instance = comp, \inst21|inst35~4 , inst21|inst35~4, MemoriaRAM, 1
instance = comp, \inst25|inst29 , inst25|inst29, MemoriaRAM, 1
instance = comp, \inst25|inst9|inst , inst25|inst9|inst, MemoriaRAM, 1
instance = comp, \inst21|inst36~4 , inst21|inst36~4, MemoriaRAM, 1
instance = comp, \inst|inst13~8 , inst|inst13~8, MemoriaRAM, 1
instance = comp, \inst40|inst9|inst , inst40|inst9|inst, MemoriaRAM, 1
instance = comp, \inst48|inst9|inst~feeder , inst48|inst9|inst~feeder, MemoriaRAM, 1
instance = comp, \inst48|inst9|inst , inst48|inst9|inst, MemoriaRAM, 1
instance = comp, \inst|inst13~7 , inst|inst13~7, MemoriaRAM, 1
instance = comp, \inst|inst13~10 , inst|inst13~10, MemoriaRAM, 1
instance = comp, \inst|inst13~21 , inst|inst13~21, MemoriaRAM, 1
instance = comp, \IN[0]~I , IN[0], MemoriaRAM, 1
instance = comp, \inst29|inst10|inst , inst29|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~18 , inst|inst14~18, MemoriaRAM, 1
instance = comp, \inst45|inst10|inst , inst45|inst10|inst, MemoriaRAM, 1
instance = comp, \inst53|inst10|inst , inst53|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~19 , inst|inst14~19, MemoriaRAM, 1
instance = comp, \inst44|inst10|inst , inst44|inst10|inst, MemoriaRAM, 1
instance = comp, \inst52|inst10|inst , inst52|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~17 , inst|inst14~17, MemoriaRAM, 1
instance = comp, \inst|inst14~20 , inst|inst14~20, MemoriaRAM, 1
instance = comp, \inst40|inst10|inst , inst40|inst10|inst, MemoriaRAM, 1
instance = comp, \inst48|inst10|inst , inst48|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~7 , inst|inst14~7, MemoriaRAM, 1
instance = comp, \inst41|inst10|inst , inst41|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~9 , inst|inst14~9, MemoriaRAM, 1
instance = comp, \inst33|inst29 , inst33|inst29, MemoriaRAM, 1
instance = comp, \inst33|inst10|inst , inst33|inst10|inst, MemoriaRAM, 1
instance = comp, \inst25|inst10|inst , inst25|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~8 , inst|inst14~8, MemoriaRAM, 1
instance = comp, \inst|inst14~10 , inst|inst14~10, MemoriaRAM, 1
instance = comp, \inst42|inst10|inst , inst42|inst10|inst, MemoriaRAM, 1
instance = comp, \inst50|inst10|inst~feeder , inst50|inst10|inst~feeder, MemoriaRAM, 1
instance = comp, \inst50|inst10|inst , inst50|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~12 , inst|inst14~12, MemoriaRAM, 1
instance = comp, \inst51|inst10|inst , inst51|inst10|inst, MemoriaRAM, 1
instance = comp, \inst43|inst10|inst , inst43|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~14 , inst|inst14~14, MemoriaRAM, 1
instance = comp, \inst26|inst10|inst , inst26|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~11 , inst|inst14~11, MemoriaRAM, 1
instance = comp, \inst|inst14~15 , inst|inst14~15, MemoriaRAM, 1
instance = comp, \inst38|inst10|inst , inst38|inst10|inst, MemoriaRAM, 1
instance = comp, \inst46|inst10|inst , inst46|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~2 , inst|inst14~2, MemoriaRAM, 1
instance = comp, \inst23|inst10|inst , inst23|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~3 , inst|inst14~3, MemoriaRAM, 1
instance = comp, \inst39|inst10|inst , inst39|inst10|inst, MemoriaRAM, 1
instance = comp, \inst47|inst29 , inst47|inst29, MemoriaRAM, 1
instance = comp, \inst47|inst10|inst , inst47|inst10|inst, MemoriaRAM, 1
instance = comp, \inst|inst14~4 , inst|inst14~4, MemoriaRAM, 1
instance = comp, \inst|inst14~5 , inst|inst14~5, MemoriaRAM, 1
instance = comp, \inst|inst14~21 , inst|inst14~21, MemoriaRAM, 1
instance = comp, \CLK~I , CLK, MemoriaRAM, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, MemoriaRAM, 1
instance = comp, \inst|inst10|inst , inst|inst10|inst, MemoriaRAM, 1
instance = comp, \inst30|inst10|inst , inst30|inst10|inst, MemoriaRAM, 1
instance = comp, \inst38|inst6|inst , inst38|inst6|inst, MemoriaRAM, 1
instance = comp, \inst38|inst7|inst , inst38|inst7|inst, MemoriaRAM, 1
instance = comp, \inst46|inst6|inst , inst46|inst6|inst, MemoriaRAM, 1
instance = comp, \inst46|inst7|inst~feeder , inst46|inst7|inst~feeder, MemoriaRAM, 1
instance = comp, \inst46|inst7|inst , inst46|inst7|inst, MemoriaRAM, 1
instance = comp, \inst23|inst9|inst , inst23|inst9|inst, MemoriaRAM, 1
instance = comp, \inst31|inst7|inst , inst31|inst7|inst, MemoriaRAM, 1
instance = comp, \inst31|inst8|inst , inst31|inst8|inst, MemoriaRAM, 1
instance = comp, \inst31|inst9|inst~feeder , inst31|inst9|inst~feeder, MemoriaRAM, 1
instance = comp, \inst31|inst9|inst , inst31|inst9|inst, MemoriaRAM, 1
instance = comp, \inst31|inst10|inst , inst31|inst10|inst, MemoriaRAM, 1
instance = comp, \inst39|inst6|inst , inst39|inst6|inst, MemoriaRAM, 1
instance = comp, \inst39|inst8|inst , inst39|inst8|inst, MemoriaRAM, 1
instance = comp, \inst47|inst6|inst , inst47|inst6|inst, MemoriaRAM, 1
instance = comp, \inst47|inst7|inst , inst47|inst7|inst, MemoriaRAM, 1
instance = comp, \inst47|inst8|inst , inst47|inst8|inst, MemoriaRAM, 1
instance = comp, \inst47|inst9|inst , inst47|inst9|inst, MemoriaRAM, 1
instance = comp, \inst24|inst9|inst , inst24|inst9|inst, MemoriaRAM, 1
instance = comp, \inst24|inst10|inst , inst24|inst10|inst, MemoriaRAM, 1
instance = comp, \inst32|inst9|inst~feeder , inst32|inst9|inst~feeder, MemoriaRAM, 1
instance = comp, \inst32|inst9|inst , inst32|inst9|inst, MemoriaRAM, 1
instance = comp, \inst32|inst10|inst~feeder , inst32|inst10|inst~feeder, MemoriaRAM, 1
instance = comp, \inst32|inst10|inst , inst32|inst10|inst, MemoriaRAM, 1
instance = comp, \inst40|inst6|inst , inst40|inst6|inst, MemoriaRAM, 1
instance = comp, \inst48|inst6|inst~feeder , inst48|inst6|inst~feeder, MemoriaRAM, 1
instance = comp, \inst48|inst6|inst , inst48|inst6|inst, MemoriaRAM, 1
instance = comp, \inst25|inst6|inst , inst25|inst6|inst, MemoriaRAM, 1
instance = comp, \inst25|inst7|inst , inst25|inst7|inst, MemoriaRAM, 1
instance = comp, \inst25|inst8|inst , inst25|inst8|inst, MemoriaRAM, 1
instance = comp, \inst33|inst6|inst~feeder , inst33|inst6|inst~feeder, MemoriaRAM, 1
instance = comp, \inst33|inst6|inst , inst33|inst6|inst, MemoriaRAM, 1
instance = comp, \inst33|inst7|inst , inst33|inst7|inst, MemoriaRAM, 1
instance = comp, \inst33|inst8|inst , inst33|inst8|inst, MemoriaRAM, 1
instance = comp, \inst33|inst9|inst , inst33|inst9|inst, MemoriaRAM, 1
instance = comp, \inst41|inst6|inst , inst41|inst6|inst, MemoriaRAM, 1
instance = comp, \inst49|inst29 , inst49|inst29, MemoriaRAM, 1
instance = comp, \inst49|inst6|inst , inst49|inst6|inst, MemoriaRAM, 1
instance = comp, \inst49|inst7|inst , inst49|inst7|inst, MemoriaRAM, 1
instance = comp, \inst49|inst8|inst~feeder , inst49|inst8|inst~feeder, MemoriaRAM, 1
instance = comp, \inst49|inst8|inst , inst49|inst8|inst, MemoriaRAM, 1
instance = comp, \inst49|inst9|inst~feeder , inst49|inst9|inst~feeder, MemoriaRAM, 1
instance = comp, \inst49|inst9|inst , inst49|inst9|inst, MemoriaRAM, 1
instance = comp, \inst49|inst10|inst~feeder , inst49|inst10|inst~feeder, MemoriaRAM, 1
instance = comp, \inst49|inst10|inst , inst49|inst10|inst, MemoriaRAM, 1
instance = comp, \inst34|inst7|inst , inst34|inst7|inst, MemoriaRAM, 1
instance = comp, \inst34|inst10|inst~feeder , inst34|inst10|inst~feeder, MemoriaRAM, 1
instance = comp, \inst34|inst10|inst , inst34|inst10|inst, MemoriaRAM, 1
instance = comp, \inst50|inst6|inst , inst50|inst6|inst, MemoriaRAM, 1
instance = comp, \inst27|inst8|inst , inst27|inst8|inst, MemoriaRAM, 1
instance = comp, \inst27|inst9|inst , inst27|inst9|inst, MemoriaRAM, 1
instance = comp, \inst27|inst10|inst , inst27|inst10|inst, MemoriaRAM, 1
instance = comp, \inst35|inst6|inst , inst35|inst6|inst, MemoriaRAM, 1
instance = comp, \inst35|inst8|inst~feeder , inst35|inst8|inst~feeder, MemoriaRAM, 1
instance = comp, \inst35|inst8|inst , inst35|inst8|inst, MemoriaRAM, 1
instance = comp, \inst35|inst9|inst , inst35|inst9|inst, MemoriaRAM, 1
instance = comp, \inst35|inst10|inst~feeder , inst35|inst10|inst~feeder, MemoriaRAM, 1
instance = comp, \inst35|inst10|inst , inst35|inst10|inst, MemoriaRAM, 1
instance = comp, \inst43|inst7|inst , inst43|inst7|inst, MemoriaRAM, 1
instance = comp, \inst51|inst7|inst , inst51|inst7|inst, MemoriaRAM, 1
instance = comp, \inst28|inst6|inst , inst28|inst6|inst, MemoriaRAM, 1
instance = comp, \inst28|inst8|inst , inst28|inst8|inst, MemoriaRAM, 1
instance = comp, \inst28|inst9|inst , inst28|inst9|inst, MemoriaRAM, 1
instance = comp, \inst28|inst10|inst , inst28|inst10|inst, MemoriaRAM, 1
instance = comp, \inst36|inst6|inst , inst36|inst6|inst, MemoriaRAM, 1
instance = comp, \inst36|inst8|inst , inst36|inst8|inst, MemoriaRAM, 1
instance = comp, \inst36|inst9|inst , inst36|inst9|inst, MemoriaRAM, 1
instance = comp, \inst36|inst10|inst~feeder , inst36|inst10|inst~feeder, MemoriaRAM, 1
instance = comp, \inst36|inst10|inst , inst36|inst10|inst, MemoriaRAM, 1
instance = comp, \inst44|inst6|inst , inst44|inst6|inst, MemoriaRAM, 1
instance = comp, \inst52|inst6|inst , inst52|inst6|inst, MemoriaRAM, 1
instance = comp, \inst52|inst7|inst~feeder , inst52|inst7|inst~feeder, MemoriaRAM, 1
instance = comp, \inst52|inst7|inst , inst52|inst7|inst, MemoriaRAM, 1
instance = comp, \inst37|inst7|inst , inst37|inst7|inst, MemoriaRAM, 1
instance = comp, \inst37|inst9|inst , inst37|inst9|inst, MemoriaRAM, 1
instance = comp, \inst37|inst10|inst , inst37|inst10|inst, MemoriaRAM, 1
instance = comp, \inst45|inst7|inst , inst45|inst7|inst, MemoriaRAM, 1
instance = comp, \inst53|inst7|inst , inst53|inst7|inst, MemoriaRAM, 1
instance = comp, \OUT[4]~I , OUT[4], MemoriaRAM, 1
instance = comp, \OUT[3]~I , OUT[3], MemoriaRAM, 1
instance = comp, \OUT[2]~I , OUT[2], MemoriaRAM, 1
instance = comp, \OUT[1]~I , OUT[1], MemoriaRAM, 1
instance = comp, \OUT[0]~I , OUT[0], MemoriaRAM, 1
instance = comp, \L_00[4]~I , L_00[4], MemoriaRAM, 1
instance = comp, \L_00[3]~I , L_00[3], MemoriaRAM, 1
instance = comp, \L_00[2]~I , L_00[2], MemoriaRAM, 1
instance = comp, \L_00[1]~I , L_00[1], MemoriaRAM, 1
instance = comp, \L_00[0]~I , L_00[0], MemoriaRAM, 1
instance = comp, \L_01[4]~I , L_01[4], MemoriaRAM, 1
instance = comp, \L_01[3]~I , L_01[3], MemoriaRAM, 1
instance = comp, \L_01[2]~I , L_01[2], MemoriaRAM, 1
instance = comp, \L_01[1]~I , L_01[1], MemoriaRAM, 1
instance = comp, \L_01[0]~I , L_01[0], MemoriaRAM, 1
instance = comp, \L_02[4]~I , L_02[4], MemoriaRAM, 1
instance = comp, \L_02[3]~I , L_02[3], MemoriaRAM, 1
instance = comp, \L_02[2]~I , L_02[2], MemoriaRAM, 1
instance = comp, \L_02[1]~I , L_02[1], MemoriaRAM, 1
instance = comp, \L_02[0]~I , L_02[0], MemoriaRAM, 1
instance = comp, \L_03[4]~I , L_03[4], MemoriaRAM, 1
instance = comp, \L_03[3]~I , L_03[3], MemoriaRAM, 1
instance = comp, \L_03[2]~I , L_03[2], MemoriaRAM, 1
instance = comp, \L_03[1]~I , L_03[1], MemoriaRAM, 1
instance = comp, \L_03[0]~I , L_03[0], MemoriaRAM, 1
instance = comp, \L_04[4]~I , L_04[4], MemoriaRAM, 1
instance = comp, \L_04[3]~I , L_04[3], MemoriaRAM, 1
instance = comp, \L_04[2]~I , L_04[2], MemoriaRAM, 1
instance = comp, \L_04[1]~I , L_04[1], MemoriaRAM, 1
instance = comp, \L_04[0]~I , L_04[0], MemoriaRAM, 1
instance = comp, \L_05[4]~I , L_05[4], MemoriaRAM, 1
instance = comp, \L_05[3]~I , L_05[3], MemoriaRAM, 1
instance = comp, \L_05[2]~I , L_05[2], MemoriaRAM, 1
instance = comp, \L_05[1]~I , L_05[1], MemoriaRAM, 1
instance = comp, \L_05[0]~I , L_05[0], MemoriaRAM, 1
instance = comp, \L_06[4]~I , L_06[4], MemoriaRAM, 1
instance = comp, \L_06[3]~I , L_06[3], MemoriaRAM, 1
instance = comp, \L_06[2]~I , L_06[2], MemoriaRAM, 1
instance = comp, \L_06[1]~I , L_06[1], MemoriaRAM, 1
instance = comp, \L_06[0]~I , L_06[0], MemoriaRAM, 1
instance = comp, \L_07[4]~I , L_07[4], MemoriaRAM, 1
instance = comp, \L_07[3]~I , L_07[3], MemoriaRAM, 1
instance = comp, \L_07[2]~I , L_07[2], MemoriaRAM, 1
instance = comp, \L_07[1]~I , L_07[1], MemoriaRAM, 1
instance = comp, \L_07[0]~I , L_07[0], MemoriaRAM, 1
instance = comp, \L_08[4]~I , L_08[4], MemoriaRAM, 1
instance = comp, \L_08[3]~I , L_08[3], MemoriaRAM, 1
instance = comp, \L_08[2]~I , L_08[2], MemoriaRAM, 1
instance = comp, \L_08[1]~I , L_08[1], MemoriaRAM, 1
instance = comp, \L_08[0]~I , L_08[0], MemoriaRAM, 1
instance = comp, \L_09[4]~I , L_09[4], MemoriaRAM, 1
instance = comp, \L_09[3]~I , L_09[3], MemoriaRAM, 1
instance = comp, \L_09[2]~I , L_09[2], MemoriaRAM, 1
instance = comp, \L_09[1]~I , L_09[1], MemoriaRAM, 1
instance = comp, \L_09[0]~I , L_09[0], MemoriaRAM, 1
instance = comp, \L_10[4]~I , L_10[4], MemoriaRAM, 1
instance = comp, \L_10[3]~I , L_10[3], MemoriaRAM, 1
instance = comp, \L_10[2]~I , L_10[2], MemoriaRAM, 1
instance = comp, \L_10[1]~I , L_10[1], MemoriaRAM, 1
instance = comp, \L_10[0]~I , L_10[0], MemoriaRAM, 1
instance = comp, \L_11[4]~I , L_11[4], MemoriaRAM, 1
instance = comp, \L_11[3]~I , L_11[3], MemoriaRAM, 1
instance = comp, \L_11[2]~I , L_11[2], MemoriaRAM, 1
instance = comp, \L_11[1]~I , L_11[1], MemoriaRAM, 1
instance = comp, \L_11[0]~I , L_11[0], MemoriaRAM, 1
instance = comp, \L_12[4]~I , L_12[4], MemoriaRAM, 1
instance = comp, \L_12[3]~I , L_12[3], MemoriaRAM, 1
instance = comp, \L_12[2]~I , L_12[2], MemoriaRAM, 1
instance = comp, \L_12[1]~I , L_12[1], MemoriaRAM, 1
instance = comp, \L_12[0]~I , L_12[0], MemoriaRAM, 1
instance = comp, \L_13[4]~I , L_13[4], MemoriaRAM, 1
instance = comp, \L_13[3]~I , L_13[3], MemoriaRAM, 1
instance = comp, \L_13[2]~I , L_13[2], MemoriaRAM, 1
instance = comp, \L_13[1]~I , L_13[1], MemoriaRAM, 1
instance = comp, \L_13[0]~I , L_13[0], MemoriaRAM, 1
instance = comp, \L_14[4]~I , L_14[4], MemoriaRAM, 1
instance = comp, \L_14[3]~I , L_14[3], MemoriaRAM, 1
instance = comp, \L_14[2]~I , L_14[2], MemoriaRAM, 1
instance = comp, \L_14[1]~I , L_14[1], MemoriaRAM, 1
instance = comp, \L_14[0]~I , L_14[0], MemoriaRAM, 1
instance = comp, \L_15[4]~I , L_15[4], MemoriaRAM, 1
instance = comp, \L_15[3]~I , L_15[3], MemoriaRAM, 1
instance = comp, \L_15[2]~I , L_15[2], MemoriaRAM, 1
instance = comp, \L_15[1]~I , L_15[1], MemoriaRAM, 1
instance = comp, \L_15[0]~I , L_15[0], MemoriaRAM, 1
instance = comp, \L_16[4]~I , L_16[4], MemoriaRAM, 1
instance = comp, \L_16[3]~I , L_16[3], MemoriaRAM, 1
instance = comp, \L_16[2]~I , L_16[2], MemoriaRAM, 1
instance = comp, \L_16[1]~I , L_16[1], MemoriaRAM, 1
instance = comp, \L_16[0]~I , L_16[0], MemoriaRAM, 1
instance = comp, \L_17[4]~I , L_17[4], MemoriaRAM, 1
instance = comp, \L_17[3]~I , L_17[3], MemoriaRAM, 1
instance = comp, \L_17[2]~I , L_17[2], MemoriaRAM, 1
instance = comp, \L_17[1]~I , L_17[1], MemoriaRAM, 1
instance = comp, \L_17[0]~I , L_17[0], MemoriaRAM, 1
instance = comp, \L_18[4]~I , L_18[4], MemoriaRAM, 1
instance = comp, \L_18[3]~I , L_18[3], MemoriaRAM, 1
instance = comp, \L_18[2]~I , L_18[2], MemoriaRAM, 1
instance = comp, \L_18[1]~I , L_18[1], MemoriaRAM, 1
instance = comp, \L_18[0]~I , L_18[0], MemoriaRAM, 1
instance = comp, \L_19[4]~I , L_19[4], MemoriaRAM, 1
instance = comp, \L_19[3]~I , L_19[3], MemoriaRAM, 1
instance = comp, \L_19[2]~I , L_19[2], MemoriaRAM, 1
instance = comp, \L_19[1]~I , L_19[1], MemoriaRAM, 1
instance = comp, \L_19[0]~I , L_19[0], MemoriaRAM, 1
instance = comp, \L_20[4]~I , L_20[4], MemoriaRAM, 1
instance = comp, \L_20[3]~I , L_20[3], MemoriaRAM, 1
instance = comp, \L_20[2]~I , L_20[2], MemoriaRAM, 1
instance = comp, \L_20[1]~I , L_20[1], MemoriaRAM, 1
instance = comp, \L_20[0]~I , L_20[0], MemoriaRAM, 1
instance = comp, \L_21[4]~I , L_21[4], MemoriaRAM, 1
instance = comp, \L_21[3]~I , L_21[3], MemoriaRAM, 1
instance = comp, \L_21[2]~I , L_21[2], MemoriaRAM, 1
instance = comp, \L_21[1]~I , L_21[1], MemoriaRAM, 1
instance = comp, \L_21[0]~I , L_21[0], MemoriaRAM, 1
instance = comp, \L_22[4]~I , L_22[4], MemoriaRAM, 1
instance = comp, \L_22[3]~I , L_22[3], MemoriaRAM, 1
instance = comp, \L_22[2]~I , L_22[2], MemoriaRAM, 1
instance = comp, \L_22[1]~I , L_22[1], MemoriaRAM, 1
instance = comp, \L_22[0]~I , L_22[0], MemoriaRAM, 1
instance = comp, \L_23[4]~I , L_23[4], MemoriaRAM, 1
instance = comp, \L_23[3]~I , L_23[3], MemoriaRAM, 1
instance = comp, \L_23[2]~I , L_23[2], MemoriaRAM, 1
instance = comp, \L_23[1]~I , L_23[1], MemoriaRAM, 1
instance = comp, \L_23[0]~I , L_23[0], MemoriaRAM, 1
instance = comp, \L_24[4]~I , L_24[4], MemoriaRAM, 1
instance = comp, \L_24[3]~I , L_24[3], MemoriaRAM, 1
instance = comp, \L_24[2]~I , L_24[2], MemoriaRAM, 1
instance = comp, \L_24[1]~I , L_24[1], MemoriaRAM, 1
instance = comp, \L_24[0]~I , L_24[0], MemoriaRAM, 1
instance = comp, \L_25[4]~I , L_25[4], MemoriaRAM, 1
instance = comp, \L_25[3]~I , L_25[3], MemoriaRAM, 1
instance = comp, \L_25[2]~I , L_25[2], MemoriaRAM, 1
instance = comp, \L_25[1]~I , L_25[1], MemoriaRAM, 1
instance = comp, \L_25[0]~I , L_25[0], MemoriaRAM, 1
instance = comp, \L_26[4]~I , L_26[4], MemoriaRAM, 1
instance = comp, \L_26[3]~I , L_26[3], MemoriaRAM, 1
instance = comp, \L_26[2]~I , L_26[2], MemoriaRAM, 1
instance = comp, \L_26[1]~I , L_26[1], MemoriaRAM, 1
instance = comp, \L_26[0]~I , L_26[0], MemoriaRAM, 1
instance = comp, \L_27[4]~I , L_27[4], MemoriaRAM, 1
instance = comp, \L_27[3]~I , L_27[3], MemoriaRAM, 1
instance = comp, \L_27[2]~I , L_27[2], MemoriaRAM, 1
instance = comp, \L_27[1]~I , L_27[1], MemoriaRAM, 1
instance = comp, \L_27[0]~I , L_27[0], MemoriaRAM, 1
instance = comp, \L_28[4]~I , L_28[4], MemoriaRAM, 1
instance = comp, \L_28[3]~I , L_28[3], MemoriaRAM, 1
instance = comp, \L_28[2]~I , L_28[2], MemoriaRAM, 1
instance = comp, \L_28[1]~I , L_28[1], MemoriaRAM, 1
instance = comp, \L_28[0]~I , L_28[0], MemoriaRAM, 1
instance = comp, \L_29[4]~I , L_29[4], MemoriaRAM, 1
instance = comp, \L_29[3]~I , L_29[3], MemoriaRAM, 1
instance = comp, \L_29[2]~I , L_29[2], MemoriaRAM, 1
instance = comp, \L_29[1]~I , L_29[1], MemoriaRAM, 1
instance = comp, \L_29[0]~I , L_29[0], MemoriaRAM, 1
instance = comp, \L_30[4]~I , L_30[4], MemoriaRAM, 1
instance = comp, \L_30[3]~I , L_30[3], MemoriaRAM, 1
instance = comp, \L_30[2]~I , L_30[2], MemoriaRAM, 1
instance = comp, \L_30[1]~I , L_30[1], MemoriaRAM, 1
instance = comp, \L_30[0]~I , L_30[0], MemoriaRAM, 1
instance = comp, \L_31[4]~I , L_31[4], MemoriaRAM, 1
instance = comp, \L_31[3]~I , L_31[3], MemoriaRAM, 1
instance = comp, \L_31[2]~I , L_31[2], MemoriaRAM, 1
instance = comp, \L_31[1]~I , L_31[1], MemoriaRAM, 1
instance = comp, \L_31[0]~I , L_31[0], MemoriaRAM, 1
