// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LinhaDeRAM")
  (DATE "06/25/2018 22:25:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\EN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (4073:4073:4073) (4073:4073:4073))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (4113:4113:4113) (4113:4113:4113))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (4095:4095:4095) (4095:4095:4095))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (3939:3939:3939) (3939:3939:3939))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT oe (4093:4093:4093) (4093:4093:4093))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
)
