// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2018 00:15:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BlocoLogArit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BlocoLogArit_vlg_sample_tst(
	A,
	B,
	CLK,
	INST,
	sampler_tx
);
input [4:0] A;
input [4:0] B;
input  CLK;
input [4:0] INST;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CLK or INST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BlocoLogArit_vlg_check_tst (
	FL,
	OUT,
	sampler_rx
);
input [3:0] FL;
input [4:0] OUT;
input sampler_rx;

reg [3:0] FL_expected;
reg [4:0] OUT_expected;

reg [3:0] FL_prev;
reg [4:0] OUT_prev;

reg [3:0] FL_expected_prev;
reg [4:0] OUT_expected_prev;

reg [3:0] last_FL_exp;
reg [4:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	FL_prev = FL;
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	FL_expected_prev = FL_expected;
	OUT_expected_prev = OUT_expected;
end


// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// expected FL[ 3 ]
initial
begin
	FL_expected[3] = 1'bX;
end 
// expected FL[ 2 ]
initial
begin
	FL_expected[2] = 1'bX;
end 
// expected FL[ 1 ]
initial
begin
	FL_expected[1] = 1'bX;
end 
// expected FL[ 0 ]
initial
begin
	FL_expected[0] = 1'bX;
end 
// generate trigger
always @(FL_expected or FL or OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected FL = %b | expected OUT = %b | ",FL_expected_prev,OUT_expected_prev);
	$display("| real FL = %b | real OUT = %b | ",FL_prev,OUT_prev);
`endif
	if (
		( FL_expected_prev[0] !== 1'bx ) && ( FL_prev[0] !== FL_expected_prev[0] )
		&& ((FL_expected_prev[0] !== last_FL_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FL[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FL_expected_prev);
		$display ("     Real value = %b", FL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FL_exp[0] = FL_expected_prev[0];
	end
	if (
		( FL_expected_prev[1] !== 1'bx ) && ( FL_prev[1] !== FL_expected_prev[1] )
		&& ((FL_expected_prev[1] !== last_FL_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FL[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FL_expected_prev);
		$display ("     Real value = %b", FL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FL_exp[1] = FL_expected_prev[1];
	end
	if (
		( FL_expected_prev[2] !== 1'bx ) && ( FL_prev[2] !== FL_expected_prev[2] )
		&& ((FL_expected_prev[2] !== last_FL_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FL[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FL_expected_prev);
		$display ("     Real value = %b", FL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FL_exp[2] = FL_expected_prev[2];
	end
	if (
		( FL_expected_prev[3] !== 1'bx ) && ( FL_prev[3] !== FL_expected_prev[3] )
		&& ((FL_expected_prev[3] !== last_FL_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FL[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FL_expected_prev);
		$display ("     Real value = %b", FL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FL_exp[3] = FL_expected_prev[3];
	end
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#3000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BlocoLogArit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] A;
reg [4:0] B;
reg CLK;
reg [4:0] INST;
// wires                                               
wire [3:0] FL;
wire [4:0] OUT;

wire sampler;                             

// assign statements (if any)                          
BlocoLogArit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CLK(CLK),
	.FL(FL),
	.INST(INST),
	.OUT(OUT)
);

// CLK
initial
begin
	CLK = 1'b1;
	# 25000;
	repeat(39)
	begin
		CLK = 1'b0;
		CLK = #25000 1'b1;
		# 25000;
	end
	CLK = 1'b0;
	CLK = #25000 1'b1;
	# 25000;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #25000 1'b1;
		# 25000;
	end
	CLK = 1'b0;
	CLK = #25000 1'b1;
	# 25000;
	repeat(16)
	begin
		CLK = 1'b0;
		CLK = #25000 1'b1;
		# 25000;
	end
	CLK = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #200000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #250000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #300000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #250000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #250000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #250000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #50000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #250000 1'b1;
	A[4] = #100000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #300000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #300000 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #300000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #300000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #300000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #350000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #100000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #150000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #150000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #300000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #350000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #300000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #150000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #150000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #150000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #50000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #300000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #300000 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #300000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #300000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #300000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #350000 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #150000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #150000 1'b1;
	A[0] = #200000 1'b0;
	A[0] = #150000 1'b1;
	A[0] = #250000 1'b0;
	A[0] = #150000 1'b1;
	A[0] = #200000 1'b0;
	A[0] = #150000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #150000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #150000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #50000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
	B[4] = #100000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #50000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #100000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #50000 1'b0;
	B[4] = #150000 1'b1;
	B[4] = #100000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #50000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #100000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #50000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #100000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #50000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #100000 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #50000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #150000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #150000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #150000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #150000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #150000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #150000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #150000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #150000 1'b1;
	B[3] = #100000 1'b0;
	B[3] = #300000 1'b1;
	B[3] = #50000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #200000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #300000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #100000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #200000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #300000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #300000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #300000 1'b1;
	B[2] = #50000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #150000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #150000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #150000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #150000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #150000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #150000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #50000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #200000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #200000 1'b1;
	B[0] = #100000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #200000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #200000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #200000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #650000 1'b1;
	B[0] = #50000 1'b0;
end 
// INST[ 4 ]
initial
begin
	INST[4] = 1'b1;
	INST[4] = #2600000 1'b0;
end 
// INST[ 3 ]
initial
begin
	INST[3] = 1'b0;
	INST[3] = #1450000 1'b1;
	INST[3] = #1150000 1'b0;
end 
// INST[ 2 ]
initial
begin
	INST[2] = 1'b1;
	INST[2] = #1450000 1'b0;
end 
// INST[ 1 ]
initial
begin
	INST[1] = 1'b0;
	INST[1] = #750000 1'b1;
	INST[1] = #700000 1'b0;
	INST[1] = #700000 1'b1;
	INST[1] = #500000 1'b0;
end 
// INST[ 0 ]
initial
begin
	INST[0] = 1'b0;
	INST[0] = #350000 1'b1;
	INST[0] = #400000 1'b0;
	INST[0] = #350000 1'b1;
	INST[0] = #350000 1'b0;
	INST[0] = #350000 1'b1;
	INST[0] = #350000 1'b0;
	INST[0] = #200000 1'b1;
	INST[0] = #300000 1'b0;
end 

BlocoLogArit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CLK(CLK),
	.INST(INST),
	.sampler_tx(sampler)
);

BlocoLogArit_vlg_check_tst tb_out(
	.FL(FL),
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

