// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Placa")
  (DATE "06/26/2018 16:18:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (1875:1875:1875))
        (PORT datab (1875:1875:1875) (1875:1875:1875))
        (PORT datac (1906:1906:1906) (1906:1906:1906))
        (PORT datad (1861:1861:1861) (1861:1861:1861))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (1875:1875:1875))
        (PORT datab (1875:1875:1875) (1875:1875:1875))
        (PORT datac (1908:1908:1908) (1908:1908:1908))
        (PORT datad (1861:1861:1861) (1861:1861:1861))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst58\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (2007:2007:2007) (2007:2007:2007))
        (PORT datac (1717:1717:1717) (1717:1717:1717))
        (PORT datad (1864:1864:1864) (1864:1864:1864))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (1871:1871:1871))
        (PORT datab (1876:1876:1876) (1876:1876:1876))
        (PORT datac (1904:1904:1904) (1904:1904:1904))
        (PORT datad (1858:1858:1858) (1858:1858:1858))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst53\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (2010:2010:2010) (2010:2010:2010))
        (PORT datac (1716:1716:1716) (1716:1716:1716))
        (PORT datad (1873:1873:1873) (1873:1873:1873))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst52\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (1892:1892:1892))
        (PORT datab (2001:2001:2001) (2001:2001:2001))
        (PORT datac (1910:1910:1910) (1910:1910:1910))
        (PORT datad (1861:1861:1861) (1861:1861:1861))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst52\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (1883:1883:1883))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (1729:1729:1729) (1729:1729:1729))
        (PORT datad (1853:1853:1853) (1853:1853:1853))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2001:2001:2001) (2001:2001:2001))
        (PORT datac (1909:1909:1909) (1909:1909:1909))
        (PORT datad (1868:1868:1868) (1868:1868:1868))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst41\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (1883:1883:1883))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (1910:1910:1910) (1910:1910:1910))
        (PORT datad (1858:1858:1858) (1858:1858:1858))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst32\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (1877:1877:1877))
        (PORT datab (1873:1873:1873) (1873:1873:1873))
        (PORT datac (1908:1908:1908) (1908:1908:1908))
        (PORT datad (1864:1864:1864) (1864:1864:1864))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst32\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (1883:1883:1883))
        (PORT datab (1999:1999:1999) (1999:1999:1999))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (1858:1858:1858) (1858:1858:1858))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst22\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (1872:1872:1872))
        (PORT datab (1877:1877:1877) (1877:1877:1877))
        (PORT datac (1905:1905:1905) (1905:1905:1905))
        (PORT datad (1859:1859:1859) (1859:1859:1859))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst22\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (1871:1871:1871))
        (PORT datab (2010:2010:2010) (2010:2010:2010))
        (PORT datac (520:520:520) (520:520:520))
        (PORT datad (1872:1872:1872) (1872:1872:1872))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1911:1911:1911) (1911:1911:1911))
        (PORT datad (1869:1869:1869) (1869:1869:1869))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (1884:1884:1884))
        (PORT datab (1996:1996:1996) (1996:1996:1996))
        (PORT datac (518:518:518) (518:518:518))
        (PORT datad (1854:1854:1854) (1854:1854:1854))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1767:1767:1767) (1767:1767:1767))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1731:1731:1731) (1731:1731:1731))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1729:1729:1729) (1729:1729:1729))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1747:1747:1747) (1747:1747:1747))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1670:1670:1670) (1670:1670:1670))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1395:1395:1395) (1395:1395:1395))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4205:4205:4205) (4205:4205:4205))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
)
