vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte5/Display5bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte5/Placa.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte5/output_files/DIsplay5bits.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra188684/ea773/ProjetoFinal/Parte5/db/Parte5.cbx.xml
design_name = Placa
instance = comp, \SW[0]~I\, SW[0], Placa, 1
instance = comp, \SW[2]~I\, SW[2], Placa, 1
instance = comp, \SW[3]~I\, SW[3], Placa, 1
instance = comp, \SW[1]~I\, SW[1], Placa, 1
instance = comp, \inst|inst69~0\, inst|inst69~0, Placa, 1
instance = comp, \inst|inst58~0\, inst|inst58~0, Placa, 1
instance = comp, \SW[4]~I\, SW[4], Placa, 1
instance = comp, \inst|inst58~1\, inst|inst58~1, Placa, 1
instance = comp, \inst|inst53~0\, inst|inst53~0, Placa, 1
instance = comp, \inst|inst53~1\, inst|inst53~1, Placa, 1
instance = comp, \inst|inst52~2\, inst|inst52~2, Placa, 1
instance = comp, \inst|inst52~3\, inst|inst52~3, Placa, 1
instance = comp, \inst|inst41~0\, inst|inst41~0, Placa, 1
instance = comp, \inst|inst41~1\, inst|inst41~1, Placa, 1
instance = comp, \inst|inst32~2\, inst|inst32~2, Placa, 1
instance = comp, \inst|inst32~3\, inst|inst32~3, Placa, 1
instance = comp, \inst|inst22~2\, inst|inst22~2, Placa, 1
instance = comp, \inst|inst22~3\, inst|inst22~3, Placa, 1
instance = comp, \inst|inst66~0\, inst|inst66~0, Placa, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, Placa, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Placa, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Placa, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Placa, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Placa, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Placa, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Placa, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Placa, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Placa, 1
