 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Parte2"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
L_18[4]                      : A3        : output : 3.3-V LVTTL       :         : 3         : N              
L_18[3]                      : A4        : output : 3.3-V LVTTL       :         : 3         : N              
L_02[1]                      : A5        : output : 3.3-V LVTTL       :         : 3         : N              
L_03[2]                      : A6        : output : 3.3-V LVTTL       :         : 3         : N              
L_16[4]                      : A7        : output : 3.3-V LVTTL       :         : 3         : N              
L_21[0]                      : A8        : output : 3.3-V LVTTL       :         : 3         : N              
L_23[4]                      : A9        : output : 3.3-V LVTTL       :         : 3         : N              
Endereco[4]                  : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
L_03[3]                      : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
IN[0]                        : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
IN[1]                        : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
L_04[2]                      : A15       : output : 3.3-V LVTTL       :         : 4         : N              
L_05[2]                      : A16       : output : 3.3-V LVTTL       :         : 4         : N              
L_06[0]                      : A17       : output : 3.3-V LVTTL       :         : 4         : N              
OUT[0]                       : A18       : output : 3.3-V LVTTL       :         : 4         : N              
L_27[0]                      : A19       : output : 3.3-V LVTTL       :         : 4         : N              
L_07[0]                      : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
L_16[1]                      : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
L_17[1]                      : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA14      :        :                   :         : 7         :                
L_25[0]                      : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
L_25[1]                      : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
L_24[3]                      : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
GND*                         : AB9       :        :                   :         : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND*                         : AB11      :        :                   :         : 8         :                
L_20[3]                      : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
L_20[4]                      : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
L_31[1]                      : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB15      :        :                   :         : 7         :                
L_25[4]                      : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
L_25[3]                      : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
L_00[2]                      : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
L_19[3]                      : B3        : output : 3.3-V LVTTL       :         : 3         : N              
L_18[0]                      : B4        : output : 3.3-V LVTTL       :         : 3         : N              
L_19[4]                      : B5        : output : 3.3-V LVTTL       :         : 3         : N              
L_02[2]                      : B6        : output : 3.3-V LVTTL       :         : 3         : N              
L_22[1]                      : B7        : output : 3.3-V LVTTL       :         : 3         : N              
L_19[0]                      : B8        : output : 3.3-V LVTTL       :         : 3         : N              
L_23[1]                      : B9        : output : 3.3-V LVTTL       :         : 3         : N              
Endereco[3]                  : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
L_23[0]                      : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
R/W                          : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
L_16[3]                      : B14       : output : 3.3-V LVTTL       :         : 4         : N              
L_04[3]                      : B15       : output : 3.3-V LVTTL       :         : 4         : N              
L_05[1]                      : B16       : output : 3.3-V LVTTL       :         : 4         : N              
L_31[2]                      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
L_07[1]                      : B18       : output : 3.3-V LVTTL       :         : 4         : N              
L_00[1]                      : B19       : output : 3.3-V LVTTL       :         : 4         : N              
L_26[2]                      : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
L_21[1]                      : C1        : output : 3.3-V LVTTL       :         : 2         : N              
L_20[0]                      : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
L_17[3]                      : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
L_05[0]                      : C9        : output : 3.3-V LVTTL       :         : 3         : N              
L_20[1]                      : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
Endereco[2]                  : C13       : input  : 3.3-V LVTTL       :         : 4         : N              
L_27[1]                      : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
IN[2]                        : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
L_11[4]                      : C17       : output : 3.3-V LVTTL       :         : 4         : N              
L_00[4]                      : C18       : output : 3.3-V LVTTL       :         : 4         : N              
L_06[4]                      : C19       : output : 3.3-V LVTTL       :         : 5         : N              
L_27[2]                      : C20       : output : 3.3-V LVTTL       :         : 5         : N              
L_07[2]                      : C21       : output : 3.3-V LVTTL       :         : 5         : N              
L_06[2]                      : C22       : output : 3.3-V LVTTL       :         : 5         : N              
L_23[2]                      : D1        : output : 3.3-V LVTTL       :         : 2         : N              
L_31[4]                      : D2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
L_02[4]                      : D5        : output : 3.3-V LVTTL       :         : 2         : N              
L_03[1]                      : D6        : output : 3.3-V LVTTL       :         : 2         : N              
L_19[2]                      : D7        : output : 3.3-V LVTTL       :         : 3         : N              
L_03[0]                      : D8        : output : 3.3-V LVTTL       :         : 3         : N              
L_18[2]                      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
L_03[4]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
L_05[4]                      : D14       : output : 3.3-V LVTTL       :         : 4         : N              
L_26[3]                      : D15       : output : 3.3-V LVTTL       :         : 4         : N              
L_15[2]                      : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
L_09[4]                      : D19       : output : 3.3-V LVTTL       :         : 5         : N              
L_08[3]                      : D20       : output : 3.3-V LVTTL       :         : 5         : N              
L_29[1]                      : D21       : output : 3.3-V LVTTL       :         : 5         : N              
L_11[3]                      : D22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
L_02[3]                      : E3        : output : 3.3-V LVTTL       :         : 2         : N              
L_18[1]                      : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
L_02[0]                      : E7        : output : 3.3-V LVTTL       :         : 3         : N              
L_04[1]                      : E8        : output : 3.3-V LVTTL       :         : 3         : N              
L_23[3]                      : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
L_16[2]                      : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
L_30[3]                      : E14       : output : 3.3-V LVTTL       :         : 4         : N              
L_26[0]                      : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
L_15[0]                      : E18       : output : 3.3-V LVTTL       :         : 5         : N              
L_14[2]                      : E19       : output : 3.3-V LVTTL       :         : 5         : N              
L_09[1]                      : E20       : output : 3.3-V LVTTL       :         : 5         : N              
L_29[2]                      : E21       : output : 3.3-V LVTTL       :         : 5         : N              
L_28[2]                      : E22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
L_26[4]                      : F3        : output : 3.3-V LVTTL       :         : 2         : N              
L_20[2]                      : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
L_19[1]                      : F8        : output : 3.3-V LVTTL       :         : 3         : N              
L_07[4]                      : F9        : output : 3.3-V LVTTL       :         : 3         : N              
L_22[0]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
L_22[4]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
L_06[1]                      : F12       : output : 3.3-V LVTTL       :         : 4         : N              
L_04[0]                      : F13       : output : 3.3-V LVTTL       :         : 4         : N              
L_04[4]                      : F14       : output : 3.3-V LVTTL       :         : 4         : N              
L_06[3]                      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
L_11[1]                      : F20       : output : 3.3-V LVTTL       :         : 5         : N              
L_01[1]                      : F21       : output : 3.3-V LVTTL       :         : 5         : N              
OUT[2]                       : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
L_29[0]                      : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
OUT[1]                       : G5        : output : 3.3-V LVTTL       :         : 2         : N              
L_17[4]                      : G6        : output : 3.3-V LVTTL       :         : 2         : N              
L_16[0]                      : G7        : output : 3.3-V LVTTL       :         : 3         : N              
L_05[3]                      : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
L_21[4]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
IN[3]                        : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
L_26[1]                      : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Endereco[0]                  : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
L_30[2]                      : G17       : output : 3.3-V LVTTL       :         : 5         : N              
L_11[0]                      : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
L_08[2]                      : G20       : output : 3.3-V LVTTL       :         : 5         : N              
L_10[2]                      : G21       : output : 3.3-V LVTTL       :         : 5         : N              
L_15[3]                      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
L_21[3]                      : H6        : output : 3.3-V LVTTL       :         : 2         : N              
L_17[0]                      : H7        : output : 3.3-V LVTTL       :         : 3         : N              
L_17[2]                      : H8        : output : 3.3-V LVTTL       :         : 3         : N              
L_22[3]                      : H9        : output : 3.3-V LVTTL       :         : 3         : N              
L_22[2]                      : H10       : output : 3.3-V LVTTL       :         : 3         : N              
L_21[2]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
Endereco[1]                  : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT[4]                       : H13       : output : 3.3-V LVTTL       :         : 4         : N              
L_31[3]                      : H14       : output : 3.3-V LVTTL       :         : 4         : N              
IN[4]                        : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
L_11[2]                      : H16       : output : 3.3-V LVTTL       :         : 5         : N              
L_24[1]                      : H17       : output : 3.3-V LVTTL       :         : 5         : N              
L_24[2]                      : H18       : output : 3.3-V LVTTL       :         : 5         : N              
L_00[0]                      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
L_01[4]                      : J14       : output : 3.3-V LVTTL       :         : 4         : N              
L_27[3]                      : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
L_08[0]                      : J17       : output : 3.3-V LVTTL       :         : 5         : N              
L_13[3]                      : J18       : output : 3.3-V LVTTL       :         : 5         : N              
L_12[4]                      : J19       : output : 3.3-V LVTTL       :         : 5         : N              
L_01[0]                      : J20       : output : 3.3-V LVTTL       :         : 5         : N              
L_15[1]                      : J21       : output : 3.3-V LVTTL       :         : 5         : N              
L_00[3]                      : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
L_14[4]                      : K20       : output : 3.3-V LVTTL       :         : 5         : N              
L_30[1]                      : K21       : output : 3.3-V LVTTL       :         : 5         : N              
L_31[0]                      : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
GND*                         : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
L_10[4]                      : L18       : output : 3.3-V LVTTL       :         : 5         : N              
L_14[1]                      : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
CLK                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
L_13[1]                      : M18       : output : 3.3-V LVTTL       :         : 6         : N              
L_28[4]                      : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
L_09[3]                      : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
L_24[0]                      : N21       : output : 3.3-V LVTTL       :         : 6         : N              
L_01[2]                      : N22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
L_10[1]                      : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
L_10[3]                      : P17       : output : 3.3-V LVTTL       :         : 6         : N              
L_12[2]                      : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
GND*                         : R11       :        :                   :         : 8         :                
GND*                         : R12       :        :                   :         : 7         :                
L_30[4]                      : R13       : output : 3.3-V LVTTL       :         : 7         : N              
L_25[2]                      : R14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
L_13[4]                      : R17       : output : 3.3-V LVTTL       :         : 6         : N              
L_08[4]                      : R18       : output : 3.3-V LVTTL       :         : 6         : N              
L_15[4]                      : R19       : output : 3.3-V LVTTL       :         : 6         : N              
L_28[1]                      : R20       : output : 3.3-V LVTTL       :         : 6         : N              
L_14[0]                      : R21       : output : 3.3-V LVTTL       :         : 6         : N              
L_30[0]                      : R22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
GND*                         : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
L_29[4]                      : T15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
L_13[2]                      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
L_13[0]                      : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 7         :                
OUT[3]                       : U14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
L_07[3]                      : U19       : output : 3.3-V LVTTL       :         : 6         : N              
L_28[3]                      : U20       : output : 3.3-V LVTTL       :         : 6         : N              
L_12[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : N              
L_12[3]                      : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
L_24[4]                      : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
L_08[1]                      : V20       : output : 3.3-V LVTTL       :         : 6         : N              
L_09[0]                      : V21       : output : 3.3-V LVTTL       :         : 6         : N              
L_28[0]                      : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
GND*                         : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
L_27[4]                      : W14       : output : 3.3-V LVTTL       :         : 7         : N              
L_01[3]                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
L_10[0]                      : W21       : output : 3.3-V LVTTL       :         : 6         : N              
L_12[0]                      : W22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
L_29[3]                      : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
L_14[3]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
L_09[2]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
